capital = 611

oob = "MEN_1936"

set_technology = {
	infantry_weapons = 1
	
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 15
	communism = 15
	neutrality = 40
	pangalism = 10
	democratic = 30
}

create_country_leader = {
	name = "Prince Demchugdongrub"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
	}
}

1939.1.1 = {
}