color = { 28  255  164 }
graphical_culture = MiddleEasternGC

party = {
	name = "AWS_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "AWS_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "AWS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "AWS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "AWS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "AWS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "AWS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		  Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
	}
	ironclad = {
		Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum  "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
		
		
	}
	manowar = {
		Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum  "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
		
	}
	cruiser = {
		Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum  "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
		
	}
	frigate = {
		Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum  "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
		
	}
	monitor = {
		Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum  "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Yodit Shewa "Mara Takla" Lalibela "Yekuno Amlak" Tigray Tatadum Seyum  "Kedus AWSbe" "Na'akueto La'ab" Yetbarak
		
		
	}
}