graphical_culture = SouthAmericanGC
color = { 51  79  91 }

party = {
	name = "AYI_liberal"
	start_date = 1854.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "AYI_conservative"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "AYI_liberal_2"
	start_date = 1833.1.1
	end_date = 1856.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "AYI_liberal_3"
	start_date = 1848.1.1
	end_date = 1854.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "AYI_conservative_3"
	start_date = 1859.1.1
	end_date = 1861.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "AYI_liberal_4"
	start_date = 1887.1.1
	end_date = 1908.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "AYI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "AYI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "AYI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "AYI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "AYI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	
	battleship = {
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	
	ironclad = {
                        "Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	manowar = {
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna 
	}
	cruiser = {
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	frigate = {
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	monitor = {
		Monitor Passaic Montauk Nahant Patapsco Weehawken Sangamon Catskill Nantucket Lehigh Camanche Neosho Osage Ozark
		Marietta Sandusky Roanoke Canonicus Saugus Tecumseh Manhattan Mahopac Wyandotte Ajax Catawba Oneota
		Milwaukee Winnebago Chickasaw Kickapoo Dictator Onondaga Puritan Miantonomoh Monadnock Agamenticus Tonawanda Kalamazoo
		Passaconaway Quinsigamond Shakamaxon
	}
	clipper_transport = { 
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	steam_transport = { 
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
	commerce_raider = {
		"Spice Islands" "Bountiful Repast" "Unlucky Tide" "Adjective Noun" "Cacica of Ayiti" Cacique Coabana Cubao Baracoa Bayamo Habana Mayabeqe Vaccinator Abama Anacaona Manica Hayuya Ayiti "Cacica Anacaona" Matazanas Atabeira Baira Bara Atey Cajaya Cano Caona Caribe Guanin Hadali "Iti Itabo" Jaiba Kairi "Jucaro Karaya" Oroco Taino Tiburon Tona Yauna
	}
}