color = { 148  18  70 }
graphical_culture = MiddleEasternGC

party = {
	name = "BLG_reactionary"
	start_date = 1830.1.1
	end_date = 1909.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "BLG_liberal"
	start_date = 1830.1.1
	end_date = 1859.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}


party = {
	name = "BLG_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "BLG_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "BLG_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}


party = {
	name = "BLG_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BLG_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
	ironclad = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
	manowar = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
	cruiser = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
	frigate = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
	monitor = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Death to Lombards" "The Unlucky Republic" Restoration "Rules of Acquisiton" "Tree of Life" "Pretty Pecheneg" "Petty Pecheneg" "Greek Liar" Freewheel Zephyr "Wind Avernius" "Astral Aves" "The Black Horn" "False Flag" "Always Pay Your Mercenaries" Gallop Tolun Murad Savur Ceylan Azize Banar "Hugh's Codpiece" Osmanli Kozel Togli "Trade Steering" "Fatma" "Stavro Mueller's Beta" Flight Fancy Feast "Diplomatic Annexation" "Danube Dancer" "Bosphorus Boss" "Strait Talker" "Amusing Ship Name" "Katepano" "Original Ship Do Not Steal" "Shipper" Grandma Apollo Icon
		
	}
}