color = { 0  173  104 }
proletarian_dictatorship = { 200 10 10 }
syndicalist_republic = { 200 10 10 }
graphical_culture = OttomanGC

party = {
	name = "BYZ_conservative"
	start_date = 1810.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BYZ_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "BYZ_liberal" # julians
	start_date = 1802.1.1
	end_date = 1880.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "BYZ_liberal_2" # junonians
	start_date = 1802.1.1
	end_date = 1881.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BYZ_liberal_3" # new liberals
	start_date = 1880.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}


party = {
	name = "BYZ_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BYZ_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "BYZ_socialist_2"
	start_date = 1854.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}


party = {
	name = "BYZ_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BYZ_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Liberator Brutus Aretmis Actaeon "Pallas Athena" "Noor Sallajer" Byzantion Gazette Hermes 
	}
	ironclad = {
		Argosy Pegasus Theseus Osman Gazi Manzikert "Julia the Great" "Juno Koca" Consulate Archon Helladid Crete "The National Razor" Hiratine
	}
	manowar = {
		 Pericles Diana Huntress Moon "Ryuzoji" Enlightenment Reason Logic Republic Athens Ankara Izmit Rome 
	}
	cruiser = {
		Palatine Obelisk Ichiro Vodenosid "Epitome of Democracy" "The Press" Kauffmann Thrace Bellerophon Theseus Antigone Corinth Rhodes Thebes Odessa "Black Sea" "Tyrant's Head"
	}
	frigate = {
		 "Three Cherry Blossoms" Ganymede Jupiter Venus Sophia Parthenon Acropolis "Helladid Was Right"
	}
	monitor = {
		Pulcher Socii Spartacus Socrates Plato Rumi Suleyman "Seljuk's Revenge" Pharos Hypatia Euclid Eris Discordia "Golden Apple" Revolultion "Brothers Gracchi"
	}
	clipper_transport = { 
		 

	}
	steam_transport = { 
		

	}
	commerce_raider = {
		Aetos Ierax Leon Panthir Ifestos Makedon�a Naxos �via Limnos Zakynthos
	}
}