color = {  96  57  19 }
graphical_culture = Generic

party = {
	name = "COM_liberal"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "COM_conservative"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "COM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "COM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "COM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Hois Jupe Kotsoteka Kwahada Parkeenaum Nokoni Pehnahterkuh Penateka Tahneemuh Tenawa Widyunnu Yamparika Ditsakana "Guage-johe" Hainenaurie Itchitabudan Ketahto Kewatsana Kwashi Motsai Muvinabore Nauniem Nonaum Pagatsu Pohoi Titchakenah Waaih Yapaor
		
	}
	ironclad = {
		Hois Jupe Kotsoteka Kwahada Parkeenaum Nokoni Pehnahterkuh Penateka Tahneemuh Tenawa Widyunnu Yamparika Ditsakana "Guage-johe" Hainenaurie Itchitabudan Ketahto Kewatsana Kwashi Motsai Muvinabore Nauniem Nonaum Pagatsu Pohoi Titchakenah Waaih Yapaor
		
	}
	manowar = {
		Hois Jupe Kotsoteka Kwahada Parkeenaum Nokoni Pehnahterkuh Penateka Tahneemuh Tenawa Widyunnu Yamparika Ditsakana "Guage-johe" Hainenaurie Itchitabudan Ketahto Kewatsana Kwashi Motsai Muvinabore Nauniem Nonaum Pagatsu Pohoi Titchakenah Waaih Yapaor
	}
	frigate = {
		Hois Jupe Kotsoteka Kwahada Parkeenaum Nokoni Pehnahterkuh Penateka Tahneemuh Tenawa Widyunnu Yamparika Ditsakana "Guage-johe" Hainenaurie Itchitabudan Ketahto Kewatsana Kwashi Motsai Muvinabore Nauniem Nonaum Pagatsu Pohoi Titchakenah Waaih Yapaor
	}
	monitor = {
		Hois Jupe Kotsoteka Kwahada Parkeenaum Nokoni Pehnahterkuh Penateka Tahneemuh Tenawa Widyunnu Yamparika Ditsakana "Guage-johe" Hainenaurie Itchitabudan Ketahto Kewatsana Kwashi Motsai Muvinabore Nauniem Nonaum Pagatsu Pohoi Titchakenah Waaih Yapaor
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Hois Jupe Kotsoteka Kwahada Parkeenaum Nokoni Pehnahterkuh Penateka Tahneemuh Tenawa Widyunnu Yamparika Ditsakana "Guage-johe" Hainenaurie Itchitabudan Ketahto Kewatsana Kwashi Motsai Muvinabore Nauniem Nonaum Pagatsu Pohoi Titchakenah Waaih Yapaor
	}
}