color = { 255  230  89 }
graphical_culture = AsianGC

party = {
	name = "INO_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "INO_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "INO_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "INO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "INO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "INO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "INO_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
		
	}
	ironclad = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
	}
	manowar = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
	}
	cruiser = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
	}
	frigate = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
	}
	monitor = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang 	Tinjal Deli
	}
}