color = {  87  182  80 }
graphical_culture = Generic

party = {
	name = "IRO_liberal"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "IRO_conservative"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "IRO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "IRO_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "IRO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "IRO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "IRO_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
		
	}
	ironclad = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
		
	}
	manowar = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
	}
	cruiser = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
	}
	frigate = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
	}
	monitor = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
	}
}