color = { 224  146  113 }
graphical_culture = EuropeanGC

party = {
	name = "LUZ_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "LUZ_conservative"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "LUZ_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "LUZ_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "LUZ_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LUZ_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LUZ_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Gawron Narod "Deljna Luzica" Bratr Bruny Domowina "Hornja Luzica" Liska Knejz Juzny 
	}
	ironclad = {
		Gawron Narod "Deljna Luzica" Bratr Bruny Domowina "Hornja Luzica" Liska Knejz Juzny 
	}
	manowar = {
		Gawron Narod "Deljna Luzica" Bratr Bruny Domowina "Hornja Luzica" Liska Knejz Juzny 
	}
	cruiser = {
		Rakecy Budysin Liegnitz Chotsebuz Kruswica Wojerecy Golkojce Lubnjow Hamor Wjerbno Radwor 
	}
	frigate = {
		Rakecy Budysin Liegnitz Chotsebuz Kruswica Wojerecy Golkojce Lubnjow Hamor Wjerbno Radwor 
	}
	monitor = {
		Gawron Narod "Deljna Luzica" Bratr Bruny Domowina "Hornja Luzica" Liska Knejz Juzny 
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Gawron Narod "Deljna Luzica" Bratr Bruny Domowina "Hornja Luzica" Liska Knejz Juzny 
	}
}