color = { 255  205  155 }
graphical_culture = Generic

party = {
	name = "UNM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "UNM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "UNM_anarcho_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "UNM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "UNM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "UNM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "UNM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
	ironclad = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom"  
		
	}
	manowar = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
	cruiser = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom"  
		
	}
	frigate = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
	}
	monitor = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Arizona "New Mexico" Peoria Yuma Roadrunner "Yucca Flower" "Crescit Eundo" Roswell "Rio Rancho" Phoenix 
		Flagstaff Tucson "Santa Fe" Albuquerque "Las Cruces" "Cactus Blossom" 
		
	}
}