color = { 84  96  136 }
graphical_culture = AsianGC

party = {
	name = "RYU_reactionary"
	start_date = 1835.1.1
	end_date = 1936.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "RYU_liberal"
	start_date = 1864.1.1
	end_date = 1873.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pacifism
}

party = {
	name = "RYU_conservative"
	start_date = 1880.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "RYU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RYU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RYU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RYU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
	ironclad = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
	manowar = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
	cruiser = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
	frigate = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
	monitor = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Shunten Shunbajunki "Sai On" "Sho Nei" Gihon Eiso "Sho Boku" Eiji Tamagusuku Taisei Seii
		"Sho Shoken" Satto "Sho Tei" "Sho Shin" "Sho Kei" "Sho Gen" "Sho En" Bunei "Sho Kinpuku" "Sho Shitatsu" "Sho Chu" "Sho Hashi" "Sho Shisho"
		"Sho Taikyu" Naha Shuri Amari Okinawa
		
	}
}