color = {  96  57  19 }
graphical_culture = Generic

party = {
	name = "SHS_liberal"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SHS_conservative"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "SHS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SHS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SHS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SHS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SHS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Mohe Diwali Waya Tsiyi Onaona Atagulkalu Degataga Cheasequah Adahy Atagulkalu Sacagawea Chipeta Tocmetone Moytoy Sequoyah Boudinot
		
	}
	ironclad = {
		Mohe Diwali Waya Tsiyi Onaona Atagulkalu Degataga Cheasequah Adahy Atagulkalu Sacagawea Chipeta Tocmetone Moytoy Sequoyah Boudinot
		
	}
	manowar = {
		Mohe Diwali Waya Tsiyi Onaona Atagulkalu Degataga Cheasequah Adahy Atagulkalu Sacagawea Chipeta Tocmetone Moytoy Sequoyah Boudinot
	}
	frigate = {
		Mohe Diwali Waya Tsiyi Onaona Atagulkalu Degataga Cheasequah Adahy Atagulkalu Sacagawea Chipeta Tocmetone Moytoy Sequoyah Boudinot
	}
	monitor = {
		Mohe Diwali Waya Tsiyi Onaona Atagulkalu Degataga Cheasequah Adahy Atagulkalu Sacagawea Chipeta Tocmetone Moytoy Sequoyah Boudinot
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Mohe Diwali Waya Tsiyi Onaona Atagulkalu Degataga Cheasequah Adahy Atagulkalu Sacagawea Chipeta Tocmetone Moytoy Sequoyah Boudinot
	}
}