graphical_culture = SouthAmericanGC
color = { 98  250  142 }

party = {
	name = "HDA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HDA_conservative"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}


party = {
	name = "HDA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HDA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "HDA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HDA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "HDA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	
	battleship = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	
	ironclad = {
           "Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	manowar = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	cruiser = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	frigate = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	monitor = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	clipper_transport = { 
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	steam_transport = { 
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
	commerce_raider = {
		"Ta'xet" Tia Kaiti Gyhldeptis Lagua Dzalarhons Kiusta Kung Yan Hiellan "Cha'atl" Haina Tanu Masset Klinkwan Yaahl
	}
}