
state={
	id=428
	name="STATE_428"
	manpower = 10590200
	
	
	state_category = metropolis
	resources={
		oil=4
	}

	history={
		owner = MRT
		add_core_of = MRT
		victory_points = {
			9975 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
			9975 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
