
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = metropolis

	history={
		owner = BYZ
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			607 = {
				bunker = 5
			}
			3780 = {
				bunker = 4
			}
			9584 = {
				bunker = 4
			}
			6661 = {
				bunker = 5
			}
			11587 = {
				bunker = 4
			}
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = BYZ
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}
}
