state=
{
	id=271
	name="STATE_271"
	manpower = 10000000
	resources={
		rubber=20
		aluminium=16
	}
	
	state_category = megalopolis

	history=
	{
		owner = SOM
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 6
			air_base = 10
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			1984 1
		}
		victory_points = { 
			7980 1
		}
		victory_points = {
			12812 1
		}
		add_core_of = SOM
	}

	provinces=
	{
1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 13137 	}
}
