
state={
	id=286
	name="STATE_286"
	manpower = 10490000
	
	state_category = large_town
	
	resources={
		rubber=94
	}

	history={
		owner = SIA
		
		victory_points = {
			4401 3
		}
		victory_points = {
			12133 3
		}
		victory_points = {
			4405 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
			4401 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}

	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232  
	}
}
