state= {
	id=315
	name="STATE_315"
	manpower = 5038500
	resources={
		steel=4
		chromium=160
	}
	
	state_category = metropolis

	history= {
		owner = AYI
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = AYI
		victory_points = {
			7622 25
		}
		victory_points = {
			7590 10
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
