
state={
	id=375
	name="STATE_375"
	manpower = 5824712
	
	
	state_category = metropolis
	
	resources={
		oil=580
		aluminium=96
	}


	history={
		owner = NEN
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = NEN
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1927 1998 2019 2042 2082 3875 3960 4577 4884 4955 5001 5022 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9920 10337 10504 10778 10861 10867 12301 12341 12369 12410 12486 12720 12728 12782 12848 12875 12893 
	}
}
