
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 14520100
	
	state_category = metropolis
	
	resources={
		steel=44
		chromium=36
		aluminium=14
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = MRT
		victory_points = {
			1059 30 
		}
		victory_points = {
			10001 10
		}
		victory_points = {
			10116 5
		}
		victory_points = {
			10088 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 5
			dockyard = 1
			anti_air_building = 3
			air_base = 5
		}

	}

	provinces={
		1059 1101 1538 1579 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12063 12241 12462 12490 
	}
}
