
state={
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	
	state_category = large_city

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = MRT
		victory_points = {
			11929 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 3
			11968 = {
				naval_base = 4
			}
			997 = {
				bunker = 3
			}
			9991 = {
				bunker = 3
			}
		}

	}

	provinces={
		997 1075 4162 4616 7078 7124 7179 7634 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 2843
	}
}
