
state={
	id=431
	name="STATE_431" # West Bengal
	manpower = 18778100
	
	state_category = large_city
	
	resources={
		steel=40
		tungsten=32
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = MRT
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6
			}
			12338 = {
				bunker = 3
			}
			4435 = {
				bunker = 3
			}
			1656 = {
				bunker = 3
			}
		}
		victory_points = {
			4245 20 
		}
		victory_points = {
			4435 1
		}
		victory_points = {
			12338 3
		}

	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 
	}
}
