
state={
	id=432
	name="STATE_432"
	manpower = 8977100
	
	state_category = town
	
	resources={
		oil=12
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = MRT
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			997 = {
				bunker = 3
			}
			7455 = {
				bunker = 3
			}
			1525 = {
				bunker = 3
			}
			1553 = {
				bunker = 3
			}
			1581 = {
				bunker = 3
			}
			10090 = {
				bunker = 3
			}
		}
		victory_points = {
			1581 1
		}
	}

	provinces={
		997 1075 1497 1525 1553 1581 7455 7634 10090 10349 10514 12366 12395 
	}
}
