
state={
	id=433
	name="STATE_433" # Rajasthan
	manpower = 11786000
	
	state_category = city
	
	
	resources={
		tungsten=42
		steel=100
	}

	history={
		owner = MRT
		add_core_of = MRT
		add_core_of = RAJ
		victory_points = {
			1908 5 
		}
		victory_points = {
			4915 3
		}
		victory_points = {
			12718 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
}
