
state={
	id=435
	name="STATE_435"
	manpower = 45574500
	
	state_category = town

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = MRT
		victory_points = {
			4516 5
		}
		victory_points = {
			12035 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			7334 = {
				bunker = 3
			}
			4459 = {
				bunker = 3
			}
			10878 = {
				bunker = 3
			}
			1656 = {
				bunker = 3
			}
		}

	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
}
