state=
{
	id=446
	name="STATE_446"
	manpower = 6586596
	resources={
		steel=44
	}
	
	state_category = megalopolis

	history=
	{
		owner = SOM
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			air_base = 4
		}
		
		victory_points = {
			7011 25
		}
		victory_points = {
			12049 10
		}
		victory_points = {
			4073 10
		}
		add_core_of = EGY
		add_core_of = SOM

	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 992 7117
	}
}
