
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=5404713
	resources={
		steel=80
		chromium=22
		aluminium=58
		tungsten = 20
	}
	
	state_category = metropolis

	history={
		owner = BYZ
		victory_points = {
			4109 25 
		}
		victory_points = {
			6930 1
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = BYZ

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
