state=
{
	id=525
	name="STATE_525"
	manpower = 14284105
	
	state_category = megalopolis
	history=
	{
		owner = KOR
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 5
			air_base = 6
			dockyard = 2
			4056 = {
				naval_base = 5
			}
		}
		victory_points = {
			4056 10 
		}
		victory_points = {
			12089 5 
		}
		victory_points = {
			4126 5
		}
		victory_points = {
			7125 30 
		}
		victory_points = {
			7221 3
		}
		victory_points = {
			9936 3
		}
		add_core_of = KOR

	}
	provinces={
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
}
