
state={
	id=539
	name="STATE_539"
	manpower = 2564000
	
	resources={
		rubber = 40
	}
	
	state_category = town
	history={
		owner = ENG
		victory_points = {
			8193 2
		}
		victory_points = {
			5139 1
		}
		victory_points = {
			2080 1
		}
		victory_points = {
			6039 1
		}
		victory_points = {
			12975 1
		}
		add_core_of = COG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			5139 = {
				naval_base = 1
			}
		}

	}

	provinces={
		2080 2192 3109 5036 5054 5139 6008 6039 8193 8207 9137 10948 11012 12975 
	}
}
