state={
	id=545
	
	state_category = megalopolis
	
	name="STATE_545"
	resources={
		chromium=64.000
		tungsten=16.000
		steel=20.000
	}

	history={
		owner = SHO
		add_core_of = SHO
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 10
			air_base = 10

		}
		victory_points = {
			5199 1
		}
		victory_points = {
			10929 1 
		}
		victory_points = {
			12986 1
		}

	}

	provinces={
		697 1846 1874 2151 2216 2255 4851 5199 5221 5155 7842 7872 10538 10594 10929 10930 12504 12677 12908 12950 12986 13173 
	}
	manpower=4155400
	buildings_max_level_factor=1.000
}
