state={
	id=546
	name="STATE_546"
	
	state_category = large_town
	
	resources={
		steel=66
	}

	history={
		owner = SHO
		add_core_of = SHO
		victory_points = {
			2196 1
		}
		victory_points = {
			12911 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 8
			2196 = {
				naval_base = 2
			}
			4171 = {
				bunker = 4
			}
		}

	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10972 10988 11017 12911 12944 12967 
	}
	manpower=5299000
	buildings_max_level_factor=1.000
}
