state={
	id=592
	name="STATE_592"
	manpower = 26835200
	state_category = large_city
	resources={
		tungsten=10
		steel= 20
		chromium = 6
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
			1047 = {
				naval_base = 8
				coastal_bunker = 2
				bunker = 1
			}

		}
		victory_points = {
			1047 30
		}
		victory_points = {
			7152 5
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

