state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = large_city
	resources={
		tungsten=20
		steel= 20
		chromium = 4
	}
	history= {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			10062 = {
			naval_base = 6
			coastal_bunker = 1
			}
		}
		victory_points = {
			9938 3
		}
		victory_points = {
			10062 1 
		}
		victory_points = {
			7108 5
		}
	}
	provinces=
	{
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10062 10080 12014 12095 
	}
}