state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 28293700
	
	
	state_category = large_city
	
	resources={
		tungsten=48
	}

	history= {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}		

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			7502 3
		}

	}
	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
}
