state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			anti_air_building = 5
			557 = {
				bunker = 3
			}
			11525 = {
				bunker = 3
			}
			543 = {
				bunker = 2
			}
			5283 = {
				bunker = 2
			}
			7857 = {
				bunker = 2
			}
			9555 = {
				bunker = 2
			}
			424 = {
				bunker = 2
			}
			6470 = {
				bunker = 2
			}
			11401 = {
				bunker = 2
			}
			11414 = {
				bunker = 2
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
