state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	resources={
		steel=10
	}	
	
	history={
		owner = CZE
		victory_points = {
			3585 1
		}
		buildings = {
			infrastructure = 6
			anti_air_building = 5
			air_base = 2
			arms_factory = 2
			557 = {
				bunker = 3
			}
			11525 = {
				bunker = 3
			}
			543 = {
				bunker = 2
			}
			5283 = {
				bunker = 2
			}
			7857 = {
				bunker = 2
			}
			9555 = {
				bunker = 2
			}
			424 = {
				bunker = 2
			}
			6470 = {
				bunker = 2
			}
			11401 = {
				bunker = 2
			}
			11414 = {
				bunker = 2
			}

		}
		add_core_of = CZE
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
