state=
{
	id=78
	name="STATE_78"
	manpower = 2863400
	
	state_category = town
	
	history=
	{
		owner = BYZ
		buildings = {
			infrastructure = 5	
			3407 = {
				bunker = 2
			}
			414 = {
				bunker = 2
			}
			6600 = {
				bunker = 2
			}
			11705 = {
				bunker = 2
			}
			11686 = {
				bunker = 2
			}
			6743 = {
				bunker = 2
			}
			6727 = {
				bunker = 2
				naval_base = 3
			}
		}
		victory_points = {
			3707 1
		}
		victory_points = {
			6727 1
		}
		add_core_of = BYZ
	}
	provinces=
	{
414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 	}
}
