############
# Ayiti Commune Events
############

add_namespace = ayiti

#AYI joins Allies
country_event = {
	id = ayiti.2
	title = ayiti.2.t	
	desc = ayiti.2.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = { #JAP agrees
		name = ayiti.2.a
		ai_chance = {
			base = 90
			modifier = { 
				AYI = { NOT = { has_government = democratic } } 
				factor = 0
				}
		}
		add_to_faction = AYI
		AYI = { country_event = { id = ayiti.12 hours = 6 } }
	}
	option = { # JAP refuses
		name = ayiti.2.b
		ai_chance = {
			base = 0
			modifier = { 
				AYI = { NOT = { has_government = democratic } } 
				add = 100
				}
		}
		AYI = { country_event = { id = ayiti.13 hours = 6 } }	
	}
}

#JAP agrees
country_event = {
	id = ayiti.12
	title = ayiti.12.t		# 
	desc = ayiti.12.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = ayiti.12.a
	}
}
#JAP refuses :(
country_event = {
	id = ayiti.13
	title = ayiti.13.t		# 
	desc = ayiti.13.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = ayiti.13.a
	}
}

#Ayitian Mob Boss Captured
country_event = {
	id = ayiti.101
	title = ayiti.101.t
	desc = ayiti.101.d
	picture = GFX_report_event_generic_train
	fire_only_once = yes
	trigger = {
		has_completed_focus = AYI_crush_mafia
		tag = AYI
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		set_global_flag = ayiti.101_fired 
	}
	option = {
		name = ayiti.101.a
		add_political_power = 50
		add_stability = 0.05
	}
}
#Dust Bowl
country_event = {
	id = ayiti.102
	title = ayiti.102.t
	desc = ayiti.102.d
	picture = GFX_report_event_generic_truck
	fire_only_once = yes
	trigger = {
		tag = AYI
		date > 1936.8.20
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ayiti.102_fired 
	}
	option = {
		name = ayiti.102.a
		383 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
			}
		}
		384 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = infrastructure
					level = -1
					instant_build = yes
				}
			}
		}
	}
}
#Oh No He's Hot
country_event = {
	id = ayiti.103
	title = ayiti.103.t
	desc = ayiti.103.d
	picture = report_event_journalists_speech
	fire_only_once = yes
	trigger = {
		tag = AYI
		date > 1936.4.1
		has_government = communism 
	}
	mean_time_to_happen = {
		days = 10
	}
	immediate = {
		set_global_flag = ayiti.101_fired 
	}
	option = {
		name = ayiti.103.a
		add_political_power = 50
		add_stability = 0.05
	}
}