add_namespace = eng 


# African rifles
country_event = {
	id = eng.1
	title = eng.1.t
	desc = eng.1.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = eng.1.a
		add_manpower = 30000
	}
}

# No More Monarchs
country_event = {
	id = eng.2
	title = eng.2.t
	desc = eng.2.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = eng.2.a
		remove_ideas = victoria_vi
		hidden_effect = {
			news_event = { id = news.700 hours = 6 }
		}
	}
}

# Long Live the Queen
country_event = {
	id = eng.3
	title = eng.3.t
	desc = eng.3.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = eng.3.a
		set_politics = { ruling_party = democratic elections_allowed = yes }
		BYZ = { remove_from_faction = ROOT }
	}
}

# Scandinavia says no
country_event = {
	id = eng.4
	title = eng.4.t
	desc = eng.4.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = eng.4.a
	}
}

# Scandinavia says yes
country_event = {
	id = eng.5
	title = eng.5.t
	desc = eng.5.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = eng.5.a
		create_faction = "central_european_defense_pact"
		add_to_faction = DEN
		hidden_effect = {
				news_event = { id = news.720 hours = 6 }
		}
	}
}

#Congolese Independence
country_event = {
	id = eng.6
	title = eng.6.t
	desc = eng.6.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
		trigger = {
		tag = ENG
		date > 1936.12.24
		has_government = communism 
		NOT = { country_exists = COG }
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = eng.6.a
		ai_chance = { factor = 95 }
		add_stability = 0.05
		if = {
			limit = {
				295 = {
					is_owned_by = ENG
				}
			}
			COG = { transfer_state = 295 }
		}
		if = {
			limit = {
				538 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 538 }
		}
		if = {
			limit = {
				539 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 539 }
		}
		if = {
			limit = {
				660 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 660 }
		}
		if = {
			limit = {
				718 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 718 }
		}
		if = {
			limit = {
				768 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 768 }
		}
		if = {
			limit = {
				769 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 769 }
		}
		if = {
			limit = {
				772 = {
					is_owned_by = ENG
					}
				}
			COG = { transfer_state = 772 }
		}
		ENG = { puppet = COG }
		BYZ = { add_to_faction = COG }
		hidden_effect = {
			news_event = { hours = 12 id = news.705 }
			every_state = {
				limit = {
					is_owned_by = COG
				}
				add_core_of = COG
			}
			ENG = { puppet = COG }
			COG = {
				load_oob = COG_byzfire
				add_manpower = 152344
			}
		}
	}
	option = {
		name = eng.6.b
		ai_chance = { factor = 5 }
		add_stability = -0.05 #because fuck you
	}
}
# Hart Publishes 'The Long Crisis'
country_event = {
	id = eng.101
	title = eng.101.t
	desc = eng.101.d
	picture = GFX_report_event_generic_train
	fire_only_once = yes
	trigger = {
		date > 1937.10.11
		tag = ENG
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = eng.101_fired 
	}
	option = {
		name = eng.101.a
	}
}