############
# Byzantine Events
############

add_namespace = byz


# Germany requests aid
country_event = {
	id = byz.200
	title = byz.200.t
	desc = byz.200.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We refuse
	option = {
		name = byz.200.a
		GER = {
			country_event = { id = germany.201  }
		}
	}
	# We will help them
	option = {
		name = byz.200.b
		GER = {
			country_event = { id = germany.221  }
		}
	}
	# We will help them - if they become socialist
	option = {
		name = byz.200.c
		GER = {
			country_event = { id = germany.241  }
		}
	}
}

#Erdemir assassination attempt
country_event = {
	id = byz.201
	title = byz.201.t
	desc = byz.201.d
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes	
	trigger = {
		date > 1939.2.15
		has_government = communism 
		country_exists = BYZ
	}
	option = {
		name = byz.201.a
		trigger = {
		NOT = { TAG = BYZ }
		NOT = { TAG = FRA }
		}
	}
	option = {
		name = byz.201.b
		trigger = {
			TAG = BYZ
		}
	}
	option = {
		name = byz.201.c
		trigger = {
			TAG = FRA
		}
	}
}








