############
# Byzantine Events
############

add_namespace = byz


# Germany requests aid
country_event = {
	id = byz.200
	title = byz.200.t
	desc = byz.200.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We refuse
	option = {
		name = byz.200.a
		GER = {
			country_event = { id = germany.201  }
		}
	}
	# We will help them
	option = {
		name = byz.200.b
		GER = {
			country_event = { id = germany.221  }
		}
	}
	# We will help them - if they become socialist
	option = {
		name = byz.200.c
		GER = {
			country_event = { id = germany.241  }
		}
	}
}

	











