############
# Byzantine Events
############

add_namespace = byz

#Prague Telegram
country_event = {
	id = byz.1
	title = byz.1.t
	desc = byz.1.d
	picture = GFX_report_event_generic_panzer_attack
	fire_only_once = yes
	trigger = {
		date > 1936.6.1
		has_government = communism 
		country_exists = BYZ
		NOT = { country_exists = CZE }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = byz.1_fired 
	}
	option = {
		name = byz.1.a
	}
}

# Army Doctrine Memo
country_event = {
	id = byz.2
	title = byz.2.t
	desc = byz.2.d
	picture = GFX_report_event_generic_panzer_attack
	fire_only_once = yes
	trigger = {
		date > 1936.8.1
		has_government = communism 
		country_exists = BYZ
		NOT = { country_exists = CZE }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = byz.2_fired 
	}
	option = {
		name = byz.2.a
		army_experience = 5
	}
}

# Completing the Bosporus Bridge

country_event = {
	id = byz.199
	title = byz.199.t
	desc = byz.199.d
	picture = GFX_news_event_generic_rally
	fire_only_once = yes
	trigger = {
		date = 1937.5.27
		country_exists = BYZ
		NOT = { has_global_flag = byz.199_fired }
		BYZ = { has_war = no }
	}
	
	immediate = {
		set_global_flag = byz.199_fired 
	}
	
	option = {
		name = byz.199.a
		341 = {
			add_building_construction = {
				type = infrastructure
				level = 1
			}
		}
		trigger = {
			TAG = BYZ
		}
	}
}
# Germany requests aid
country_event = {
	id = byz.200
	title = byz.200.t
	desc = byz.200.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We refuse
	option = {
		name = byz.200.a
		GER = {
			country_event = { id = germany.201  }
		}
	}
	# We will help them
	option = {
		name = byz.200.b
		GER = {
			country_event = { id = germany.221  }
		}
	}
	# We will help them - if they become socialist
	option = {
		name = byz.200.c
		GER = {
			country_event = { id = germany.241  }
		}
	}
}

#Erdemir assassination attempt
country_event = {
	id = byz.201
	title = byz.201.t
	desc = byz.201.d
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		date > 1944.2.15
		has_government = communism 
		country_exists = BYZ
		NOT = { has_global_flag = byz.201_fired }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = byz.201_fired 
	}
	option = {
		name = byz.201.a
		trigger = {
		NOT = { TAG = BYZ }
		NOT = { TAG = FRA }
		}
	}
	option = {
		name = byz.201.b
		trigger = {
			TAG = BYZ
		}
	}
	option = {
		name = byz.201.c
		trigger = {
			TAG = FRA
		}
	}
}








