###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Stage Border Incident
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_news_event_destroyers
	
	is_triggered_only = yes
	
	option = { # Breaking point!
		name = china.1.a
		ai_chance = { factor = 85 }
		add_stability = 0.05
		effect_tooltip = {
			CHI = {
				add_stability = 0.05
				country_event = { id = japan.1 }
			}
		}
		hidden_effect = {
			CHI = { country_event = { id = japan.1 } }
		}
	}
	option = { # Make more concessions
		name = china.1.b
		ai_chance = { factor = 15 }
		CHI = {
			transfer_state = 526
			effect_tooltip = {
				transfer_state = 526
			}
			country_event = { id = japan.2 }
		}
	}
}
# First response to Marathan border incident
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_nra_march
	
	is_triggered_only = yes
	
	option = { # Demand modest compensation
		name = china.2.a
		ai_chance = { 
			factor = 85 
			modifier = {
				factor = 0.25
				has_war = yes
			}		
		}
		add_stability = 0.02
		add_war_support = 0.02
		MRT = {
			country_event = { id = marathas.4 hours = 12 }
		}
	}
	option = { # Let it go, we're too busy
		name = china.2.b
		ai_chance = { 
		factor = 15
		modifier = {
			factor = 20
				has_war = yes
			}		
		}
		add_war_support = -0.01
	}
}
# Marathans pay compensation
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_nra_march
	
	is_triggered_only = yes
	
	option = {
		name = china.3.a
		add_stability = 0.04
		add_political_power = 50
	}
}
# Marathans refuse
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_nra_march
	
	is_triggered_only = yes
	
	option = {
		name = china.4.a
		ai_chance = { factor = 25 }
		MRT = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = marathas.5 }
		}
		add_political_power = -50
	}
	option = {
		name = china.4.b
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				55 = {
					MRT = {
						country_event = { days = 1 id = marathas.6 }
					}
				}
				45 = {
					MRT = {
						country_event = { days = 1 id = marathas.7 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = china.5
				}
				40 = {
					country_event = china.6
				}
			}
		}
	}
}
#Marathas Push, Win
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			415 = { 
				OR = {
					is_owned_by = CHI
				} 
				any_neighbor_state = { is_owned_by = MRT } }
			} 
			415 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					415 = {
						OR = {
							is_owned_by = CHI
						}
						any_neighbor_state = { is_owned_by = MRT } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = MRT } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = china.5.t 
			bonus = 0.5
			uses = 1
			category = cat_anti_tank
		}
		name = china.5.a
		MRT = {
			country_event = { id = marathas.6 }
		}
	}
}
# Marathans Fight Back, Lose
country_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = china.6.a
		if = {
			limit = { 
			415 = { 
				OR = {
					is_owned_by = CHI						
				}
				any_neighbor_state = { is_owned_by = MRT } }
			} 
			415 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					415 = {
						OR = {
							is_owned_by = CHI						
						}
						any_neighbor_state = { is_owned_by = MRT } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = MRT } }
				add_manpower = -20000
			}
		}
		army_experience = 15	
		MRT = {
			country_event = { id = marathas.7 }
		}
	}
}
country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = china.7.a
		create_wargoal = {
			type = take_state
			generator = { 445 }
			target = MRT
		}
		add_state_core = 445
	}
}
# Tibet is asked to join Ming
country_event = {
	id = china.300
	title = china.300.t
	desc = china.300.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept
		name = china.300.a
		ai_chance = { factor = 100 }
		CHI = {
			country_event = { id = china.302 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = china.300.b
		CHI = {
			country_event = { id = china.301 }
		}
	}
}

# Tannu Tuva declines the offer
country_event = {
	id = china.301
	title = china.301.t
	desc = china.301.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = china.301.a
	}
}

# Tannu Tuva accepts the offer
country_event = {
	id = china.302
	title = china.302.t
	desc = china.302.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = china.302.a
		annex_country = { target = TIB }
		hidden_effect = {
			CHI = {
				country_event = { days = 1 id = news.14 }
			}
		}
	}
}

#Afghan Partisans I
country_event = {
	id = china.303
	title = china.303.t
	desc = china.303.d
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes
	trigger = {
		date > 1937.9.9
		tag = CHI
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = china.303_fired 
	}
	option = {
		name = china.303.a
		add_political_power = -25
		add_manpower = -250
	}
}
#Afghan Partisans II
country_event = {
	id = china.304
	title = china.304.t
	desc = china.304.d
	picture = GFX_report_event_generic_riot
	fire_only_once = yes
	trigger = {
		date > 1939.5.1
		tag = CHI
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = china.304_fired 
	}
	option = {
		name = china.304.a
		add_political_power = -100
		add_manpower = -12000
		remove_state_core = 267
		remove_state_core = 415
		remove_state_core = 442
	}
}

# Hupaomeng Society
country_event = {
	id = china.305
	title = china.305.t
	desc = china.305.d
	picture = GFX_report_event_china_politicians_captured
	fire_only_once = yes
	trigger = {
		tag = CHI
		has_completed_focus = CHI_engineering_consent
	}
	mean_time_to_happen = {
		days = 30
	}
	immediate = {
		set_global_flag = china.305_fired 
	}
	option = {
		name = china.305.a
		add_political_power = 30
		add_popularity = { ideology = pangalism popularity = 0.05 }
	}
}
# The Generals Report
country_event = {
	id = china.306
	title = china.306.t
	desc = china.306.d
	picture = GFX_report_event_china_infiltration
	fire_only_once = yes
	trigger = {
		tag = CHI
		date > 1936.10.25
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = china.306_fired 
	}
	option = {
		name = china.306.a
	}
}
#UPR coup attempt
country_event = {
	id = china.500
	title = china.500.t	
	desc = china.500.d	#
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	option = {
		name = china.500.a
		
	}

}