###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Stage Border Incident
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_news_event_destroyers
	
	is_triggered_only = yes
	
	option = { # Breaking point!
		name = china.1.a
		ai_chance = { factor = 85 }
		add_stability = 0.05
		effect_tooltip = {
			CHI = {
				add_stability = 0.05
				country_event = { id = japan.1 }
			}
		}
		hidden_effect = {
			CHI = { country_event = { id = japan.1 } }
		}
	}
	option = { # Make more concessions
		name = china.1.b
		ai_chance = { factor = 15 }
		CHI = {
			transfer_state = 526
			effect_tooltip = {
				transfer_state = 526
			}
			country_event = { id = japan.2 }
		}
	}
}



# Mao is gaining ground, loses his Cornered Fox trait
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_chinese_officers
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = PRC
		num_of_controlled_states > 3
	}
	
	option = {
		name = china.5.a
		remove_country_leader_trait = cornered_fox
	}
}


country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.7.a
		ai_chance = { factor = 80 }
		effect_tooltip = {
			random_list = {
				50 = {
					country_event = { id = china.11 }
					add_political_power = -75
					add_manpower = -5000
				}
				50 = {
					country_event = { id = china.12 }
					add_political_power = 150
					add_manpower = -1000
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = CCW_major_attack }
				CHI = {
					random_list = {
						70 = {
							country_event = { id = china.9 }
						}
						30 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_medium_attack }
				CHI = {
					random_list = {
						50 = {
							country_event = { id = china.9 }
						}
						50 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_minor_attack }
				CHI = {
					random_list = {
						30 = {
							country_event = { id = china.9 }
						}
						70 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
		}
	}

	option = {
		name = china.7.b
		ai_chance = { factor = 20 }
		CHI = { country_event = { id = china.8 days = 1 } }
		add_political_power = -50
	}
}

country_event = {
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.8.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 100
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 50
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 25
		}
		PRC = {
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.9.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 200
			add_manpower = -10000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 100
			add_manpower = -1000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 50
			add_manpower = -100
		}
		PRC = {
			country_event = { id = china.11 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.10
	title = china.10.t
	desc = china.10.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.10.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = -100
			add_manpower = -50000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = -50
			add_manpower = -5000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = -25
			add_manpower = -500
		}
		PRC = {
			country_event = { id = china.12 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.11
	title = china.11.t
	desc = china.11.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.11.a
		add_political_power = -75
		add_manpower = -5000
	}
}

country_event = {
	id = china.12
	title = china.12.t
	desc = china.12.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.12.a
		add_political_power = 150
		add_manpower = -1000
	}
}

# Tibet is asked to join Ming
country_event = {
	id = china.300
	title = china.300.t
	desc = china.300.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept
		name = china.300.a
		ai_chance = { factor = 100 }
		CHI = {
			country_event = { id = china.302 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = china.300.b
		CHI = {
			country_event = { id = china.301 }
		}
	}
}

# Tannu Tuva declines the offer
country_event = {
	id = china.301
	title = china.301.t
	desc = china.301.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = china.301.a
	}
}

# Tannu Tuva accepts the offer
country_event = {
	id = china.302
	title = china.302.t
	desc = china.302.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = china.302.a
		annex_country = { target = TIB }
		hidden_effect = {
			CHI = {
				country_event = { days = 1 id = news.14 }
			}
		}
	}
}

#Afghan Partisans I
country_event = {
	id = china.303
	title = china.303.t
	desc = china.303.d
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes
	trigger = {
		date > 1937.9.9
		tag = CHI
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = china.303_fired 
	}
	option = {
		name = china.303.a
		add_political_power = -25
		add_manpower = -250
	}
}
#Afghan Partisans II
country_event = {
	id = china.304
	title = china.304.t
	desc = china.304.d
	picture = GFX_report_event_generic_riot
	fire_only_once = yes
	trigger = {
		date > 1939.5.1
		tag = CHI
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = china.304_fired 
	}
	option = {
		name = china.304.a
		add_political_power = -100
		add_manpower = -12000
		remove_state_core = 267
		remove_state_core = 415
		remove_state_core = 442
	}
}

# Hupaomeng Society
country_event = {
	id = china.305
	title = china.305.t
	desc = china.305.d
	picture = GFX_report_event_china_politicians_captured
	fire_only_once = yes
	trigger = {
		tag = CHI
		has_completed_focus = CHI_engineering_consent
	}
	mean_time_to_happen = {
		days = 30
	}
	immediate = {
		set_global_flag = china.305_fired 
	}
	option = {
		name = china.305.a
		add_political_power = 30
		add_popularity = { ideology = pangalism popularity = 0.05 }
	}
}
# The Generals Report
country_event = {
	id = china.306
	title = china.306.t
	desc = china.306.d
	picture = GFX_report_event_china_infiltration
	fire_only_once = yes
	trigger = {
		tag = CHI
		date > 1936.10.25
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = china.306_fired 
	}
	option = {
		name = china.306.a
	}
}
#UPR coup attempt
country_event = {
	id = china.500
	title = china.500.t	
	desc = china.500.d	#
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	option = {
		name = china.500.a
		
	}

}