###########################
# French Events
###########################

add_namespace = france

# France sends ultimatum demanding territory

country_event = {
	id = france.100
	title = france.100.t
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	desc = france.100.d
	
	option = {
		name = france.100.a
		GER = {
				country_event = { id = germany.200 hours = 3 }
		}
		hidden_effect = {
				news_event = { id = news.510 hours = 6}
		}
	}
}

# Germany accedes to demands

country_event = {
	id = france.101
	title = france.101.t
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	desc = france.101.d
	
	# We accept
	
	option = {
		name = france.101.a
		HOL = { transfer_state = 36 } # Friesland
		36 = { add_core_of = HOL }
		FRA = { transfer_state = 51 } # Rhineland
		51 = { add_core_of = FRA }
		POL = { transfer_state = 5 } # Ostland
		5 = { add_core_of = POL }
		POL = { transfer_state = 85 } # Danzig
		85 = { add_core_of = POL }
		POL = { transfer_state = 63 } # Hinterprussen
		63 = { add_core_of = POL }
		BAV = { transfer_state = 54 } # Franken
		54 = { add_core_of = BAV }
		hidden_effect = {
				news_event = { id = news.511 hours = 6}
		}
	}
}

#Germany refuses
country_event = {
	id = france.102
	title = france.102.t
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	desc = france.102.d
	
	# C'est la Guerre
	
	option = {
		name = france.102.a
		declare_war_on = {
			type = annex_everything
			target = GER
		}
		set_country_flag = germany_refuses_flag
		hidden_effect = {
				news_event = { id = news.512 hours = 6 }
		}
	}	
}

#Germany refuses - with Byzantine backing
country_event = {
	id = france.103
	title = france.103.t
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	desc = france.103.d
	
	# C'est le Guerre
	
	option = {
		name = france.103.a
		declare_war_on = {
			type = annex_everything
			target = GER
		}
		set_country_flag = germany_refuses_flag
		BYZ = {
			add_to_faction = GER
		}
		hidden_effect = {
				news_event = { id = news.513 hours = 2}
		}
	}
	
	# We cannot fight Germania and the pretenders at once
	option = {
		name = france.103.b
		hidden_effect = {
				news_event = { id = news.514 hours = 6}
		}
	}
}

# Germany refuses - with Scandinavian backing

country_event = {
	id = france.104
	title = france.104.t
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	desc = france.104.d
	
	# C'est le Guerre
	
	option = {
		name = france.104.a
		declare_war_on = {
			type = annex_everything
			target = GER
		}
		set_country_flag = germany_refuses_flag
		hidden_effect = {
				news_event = { id = news.515 hours = 2}
		}
	}
	
	# We cannot fight Germania and Scandinavia at once
	option = {
		name = france.104.b
		hidden_effect = {
				news_event = { id = news.516 hours = 6}
		}
	}
}

### The Annexation of Iberia

# Annexation of Galicia
country_event = {
	id = france.50
	title = france.50.t
	desc = france.50.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = france.50.a
		171 = { add_core_of = FRA }
		FRA = { transfer_state = 171 }
		180 = { add_core_of = FRA }
		FRA = { transfer_state = 180 }
		174 = { add_core_of = FRA }
		FRA = { transfer_state = 174 }
		SPR = {
			country_event = { id = spain.50 }
		}
		add_named_threat = { threat = 3 name = france.50.t }
		news_event = { id = news.560 hours = 6 }
	}
}

# Annexation of Algarve
country_event = {
	id = france.51
	title = france.51.t
	desc = france.51.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = france.51.a
		181 = { add_core_of = FRA }
		FRA = { transfer_state = 181 }
		170 = { add_core_of = FRA }
		FRA = { transfer_state = 170 }
		179 = { add_core_of = FRA }
		FRA = { transfer_state = 179 }
		112 = { add_core_of = FRA }
		FRA = { transfer_state = 112 }
		SPR = {
				country_event = { id = spain.51 }
		}
		add_named_threat = { threat = 5 name = france.51.t }
		news_event = { id = news.561 hours = 6 }
	}
}


# Annexation of Andalucia
country_event = {
	id = france.52
	title = france.52.t
	desc = france.52.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = france.52.a
		41 = { add_core_of = FRA }
		169 = { add_core_of = FRA }
		175 = { add_core_of = FRA }
		173 = { add_core_of = FRA }
		annex_country = { target = SPR transfer_troops = yes }
		create_navy_leader = {
			name = "Gabriela Fatima Hu"
			picture = "spr_gabriela_fatima_hu.dds"
			traits = { old_guard_navy navy_career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 4
			coordination_skill = 3
			female = yes
		}
		add_named_threat = { threat = 10 name = france.52.t }
		news_event = { id = news.566 hours = 6 }
	}
}

# Integration

country_event = {
	id = france.53
	title = france.53.t
	desc = france.53.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = france.53.a
		puppet = SPR
		add_political_power = 120
		176 = { add_core_of = SPR }
		SPR = { transfer_state = 176 }
		165 = { add_core_of = SPR }
		SPR = { transfer_state = 165 }
		172 = { add_core_of = SPR }
		SPR = { transfer_state = 172 }
		166 = { add_core_of = SPR }
		SPR = { transfer_state = 166 }
		167 = { add_core_of = SPR }
		SPR = { transfer_state = 167 }
		168 = { add_core_of = SPR }
		SPR = { transfer_state = 168 }
		add_named_threat = { threat = 8 name = france.53.t }
		
		news_event = { id = news.562 hours = 6 }
		
		hidden_effect = {
			MOR = { country_event = { id = spain.54 hours = 6 } }
		}
	}
}


# Morocco Panics
country_event = {
	id = france.54
	title = france.54.t
	desc = france.54.d
	picture = GFX_report_event_german_politician_speech
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = france.54.a
		BYZ = {
			country_event = { id = generic.2 hours = 24 }
		}
	}
	
	option = {
		name = france.54.b
	}
}


