###########################
# German Events
###########################

add_namespace = germany

### Domestic Unrest Event Chain

#Far-Right Agitators Intelligence#
country_event = {
	id = germany.16
	title = germany.16.t
	desc = germany.16.desc
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	trigger = {
		date > 1936.8.1
		tag = GER
		NOT = { country_exists = CZE }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		
	}
	option = {
		name = germany.16.a
	}
}

#Parliament Violence#
country_event = {
	id = germany.17
	title = germany.17.t
	desc = germany.17.desc
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		date > 1937.1.1
		tag = GER
		NOT = { country_exists = CZE }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		
	}
	option = {
		name = germany.17.a
		add_political_power = -10
		add_stability = -0.05
	}
}

#Street Violence I#
country_event = {
	id = germany.18
	title = germany.18.t
	desc = germany.18.desc
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	trigger = {
		date > 1937.2.1
		tag = GER
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		
	}
	option = {
		name = germany.18.a
		add_political_power = -5
		add_stability = -0.05
	}
}
#Street Violence II#
country_event = {
	id = germany.19
	title = germany.19.t
	desc = germany.19.desc
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		date > 1937.2.14
		tag = GER
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		
	}
	option = {
		name = germany.18.a
		add_political_power = -5
		add_stability = -0.05
	}
}
### German Civil War ###
country_event = {
	id = germany.900
	title = germany.900.t
	desc = germany.900.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = GER
		has_defensive_war = no
		NOT = { has_government = pangalism }
		date > 1937.3.15 # Trigger at some point after 1937 elections
	}

	mean_time_to_happen = {
		days = 100
	}
	
	option = { # Support HRE
		name = germany.900.a
		trigger = { is_ai = no }
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
					}
				}
				start_civil_war = {
					ruling_party = fascism
					ideology = democratic
					size = 0.5
					capital = 51
					states = { 58 59 57 42 54 55 56 51 36 60 }
				}
				random_other_country = {
					limit = {
						original_tag = GER
						has_government = democratic
					}
					load_oob = "GER_Civil_War"
					set_equipment_fraction = 0.5
					set_stability = 0.9
					#country_event = { id = germany.902 days = 1 }
					add_popularity = {
						ideology = democratic
						popularity = 0.35
					}
				}
				news_event = { hours = 6 id = news.63 }
				set_global_flag = spanish_civil_war
				load_oob = "HRE_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
			
				add_popularity = {
					ideology = fascism
					popularity = 1
				}
				#country_event = { id = germany.901 days = 7 }
			}
			if = {
				limit = {
					has_government = communism
				}
				start_civil_war = {
					ruling_party = fascism
					ideology = communism
					size = 0.5
					capital = 51
					states = { 58 59 57 42 54 55 56 51 36 60 }
				}
				random_other_country = {
					limit = {
						original_tag = GER
						has_government = communism
					}
					load_oob = "GER_Civil_War"
					set_equipment_fraction = 0.5
					set_stability = 0.9
					#country_event = { id = germany.902 days = 1 }
					add_popularity = {
						ideology = communism
						popularity = 0.35
					}
				}
				news_event = { hours = 6 id = news.63 }
				set_global_flag = spanish_civil_war
				
				load_oob = "HRE_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				
				add_popularity = {
					ideology = fascism
					popularity = 1
				}
	
				#country_event = { id = germany.901 days = 7 }
			}
			custom_effect_tooltip = nationalists_chosen
		}
	}
	option = { # Support Republicans
		name = germany.900.b
		hidden_effect = {
			if = {
				limit = { has_government = democratic }
				set_capital = 51
				start_civil_war = {
					ideology = fascism
					size = 0.5
					capital = 64
					states = { 64 5 62 61 85 63 65 68 763 }
				}
				random_other_country = {
					limit = {
						original_tag = GER
						has_government = fascism
					}
					set_equipment_fraction = 0.5
					set_stability = 0.9
					#country_event = { id = germany.901 days = 1 }
					load_oob = "HRE_Civil_War"
				}
				news_event = { hours = 6 id = news.63 }
				set_global_flag = spanish_civil_war
				
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.3
				}
				add_popularity = {
					ideology = fascism
					popularity = -1
				}	
				load_oob = "GER_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
			
				#country_event = { id = germany.902 days = 7 }
			}
		}
			
		hidden_effect = {
			if = {
				limit = { has_government = communism }
				set_capital = 51
				start_civil_war = {
					ideology = fascism
					size = 0.5
					capital = 64
					states = { 64 5 62 61 85 63 65 68 763 }
				}
				random_other_country = {
					limit = {
						original_tag = GER
						has_government = fascism
					}
					set_equipment_fraction = 0.5
					set_stability = 0.9
					#country_event = { id = germany.901 days = 1 }
					load_oob = "HRE_Civil_War"
				}
				news_event = { hours = 6 id = news.63 }
				set_global_flag = spanish_civil_war
				
				set_politics = {
					ruling_party = communism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = communism
					popularity = 0.3
				}
				add_popularity = {
					ideology = fascism
					popularity = -1
				}	
				load_oob = "GER_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				
				#country_event = { id = germany.902 days = 7 }
			}
		}
			
			custom_effect_tooltip = republicans_chosen
		}
}

# HRE: Seek Support
country_event = {
	id = germany.901
	title = germany.901.t
	desc = germany.901.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	trigger = {
		has_civil_war = yes
		original_tag = SPR
	}

	option = {
		name = germany.901.a
		every_other_country = {
			limit = {
				has_government = fascism
				NOT = { original_tag = SPR }
			}
			country_event = { id = spain.4 days = 1 }
		}
		if = {
			limit = {
				POR = { NOT = { has_government = communism } }
			}
			POR = { country_event = { id = spain.4 days = 1 } }
		}
	}

	option = {
		name = germany.901.b
		add_political_power = 40
		ai_chance = { factor = 0 }
	}
}

# NGF: Seek Support
country_event = {
	id = germany.902
	title = germany.901.t
	desc = germany.902.d
	picture = GFX_report_event_spain_civil_war_volunteers
	
	is_triggered_only = yes

	trigger = {
		has_civil_war = yes
	}

	option = {
		name = germany.902.a
		every_other_country = {
			limit = {
				NOT = { has_government = fascism }
				NOT = { has_government = pangalism }
				NOT = { tag = GER }
			}
			country_event = { id = germany.904 days = 1 }
		}
		if = {
			limit = {
				MEX = { NOT = { has_government = fascism } }
			}
			MEX = { country_event = { id = germany.904 days = 1 } }
		}
	}

	option = {
		name = germany.902.b
		add_political_power = 40
		ai_chance = { factor = 0 }
	}
}

# HRE Wants Our Help
country_event = {
	id = germany.903
	title = germany.903.t
	desc = germany.903.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	trigger = {
		GER = { has_civil_war = yes }
	}

	option = {
		name = germany.903.a
		set_country_flag = promised_help_nationalist_spain
		custom_effect_tooltip = spain.4.a.tt
	}

	option = {
		name = germany.903.b
		
	}
}

# NGF Wants Our Help
country_event = {
	id = germany.904
	title = germany.904.t
	desc = germany.904.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes

	trigger = {
		GER = { has_civil_war = yes }
	}

	option = {
		name = germany.904.a
		set_country_flag = promised_help_republican_spain
		custom_effect_tooltip = spain.4.a.tt
	}

	option = {
		name = germany.904.b
		
	}
}

# Nationalist Spain Appreciates our Help
country_event = {
	id = germany.905
	title = germany.905.t
	desc = germany.905.d
	picture = GFX_report_event_finnish_letter
	
	trigger = {
		has_country_flag = promised_help_nationalist_spain
		GER = { has_civil_war = yes }
		any_other_country = {
			original_tag = GER
			has_government = fascism
			ROOT = { is_lend_leasing = PREV }
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = spain.6.a
		clr_country_flag = promised_help_nationalist_spain
		random_other_country = {
			limit = {
				original_tag = GER
				has_government = fascism
			}
			add_opinion_modifier = { target = ROOT modifier = lend_leased_spanish_civil_war }
		}
	}
}

# Republican Spain Appreciates our Help
country_event = {
	id = germany.906
	title = germany.906.t
	desc = germany.906.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		has_country_flag = promised_help_republican_spain
		SPR = { has_civil_war = yes }
		is_lend_leasing = GER
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = germany.906.a
		clr_country_flag = promised_help_republican_spain
		SPR = { add_opinion_modifier = { target = ROOT modifier = lend_leased_spanish_civil_war } }
	}
}

# Civil war over. Move Capital
country_event = {
	id = germany.907
	title = germany.907.t
	desc = germany.907.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		original_tag = GER
		has_government = fascism
		has_global_flag = nationalist_victory
		owns_state = 64
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = germany.907.a
		set_capital = 64
	}
	option = {
		ai_chance = { factor = 0 }
		name = germany.907.b
	}
}

# France sent ultimatum
country_event = {
	id = germany.200
	title = germany.200.t
	desc = germany.200.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We must seek aid
	option = {
		name = germany.200.a
		BYZ = {
			country_event = { id = byz.200 hours = 3  }
		}
	}
}

# Byz refuses
country_event = {
	id = germany.201
	title = germany.201.t
	desc = germany.201.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We must accede
	option = {
		name = germany.201.a
		FRA = {
			country_event = { id = france.101 hours = 3 }
		}
	}
	
	# We will never give in 
	option = {
		name = germany.201.b
		FRA = {
			country_event = { id = france.102 hours = 3  }
		}
	}
	
	# Perhaps we can ask for the Swedes for help?
	option = {
		name = germany.201.c
		DEN = {
			country_event = { id = sca.200 hours = 3 }
		}
	}
}


# Byz backs up Germany
country_event = {
	id = germany.221
	title = germany.221.t
	desc = germany.221.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# Together we are mighty
	option = {
		name = germany.221.a
		FRA = {
			country_event = { id = france.103 hours = 3 }
		}
	}
}

# Byz backs up Germany - with the caveat that they become socialist
country_event = {
	id = germany.241
	title = germany.241.t
	desc = germany.241.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# Better red than dead
	option = {
		name = germany.241.a
		FRA = {
			country_event = { id = france.103 hours = 3 }
		}
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}
	}
	
	# We will never suffer a Mueller again
	option = {
		name = germany.241.b
		GER = {
			country_event = { id = germany.242 hours = 3 }
		}
	}
}

# We reject Byz's demands
country_event = {
	id = germany.242
	title = germany.242.t
	desc = germany.242.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We must accede to France - better dead than red
	option = {
		name = germany.242.a
		FRA = {
			country_event = { id = france.101 hours = 3  }
		}
	}
	
	# We will never give in 
	option = {
		name = germany.242.b
		FRA = {
			country_event = { id = france.102 hours = 3  }
		}
	}
	
	# Are you sure we can't ask the Swedes for help?
	option = {
		name = germany.201.c
		DEN = {
			country_event = { id = sca.200 hours = 3  }
		}
	}
}

# Scandinavia rejects our plea
country_event = {
	id = germany.301
	title = germany.301.t
	desc = germany.301.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We must accede to France
	option = {
		name = germany.301.a
		FRA = {
			country_event = { id = france.101 hours = 3  }
		}
	}
	
	# We will never give in 
	option = {
		name = germany.242.b
		FRA = {
			country_event = { id = france.102 hours = 3  }
		}
	}
}

#Scandinavia backs up Germany
country_event = {
	id = germany.321
	title = germany.321.t
	desc = germany.321.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# Together we are mighty
	option = {
		name = germany.321.a
		create_faction = "central_european_defense_pact"
		add_to_faction = DEN
		DEN = { transfer_state = 58 }
		58 = { add_core_of = DEN }
		FRA = {
			country_event = { id = france.104 hours = 3 }
		}
	}
}

# Invite Germania to WRE

country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.1.a
		FRA = {
			add_to_faction = GER
		}
		hidden_effect = {
				news_event = { id = news.565 hours = 6}
		}
	}
}

# Create Greater Germania

country_event = {
	id = germany.2
	title = germany.2.t
	desc = germany.2.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.2.a
		annex_country = { 
			target = AUS 
			transfer_troops = yes 
		}
		annex_country = { 
			target = BAV 
			transfer_troops = yes 
		}
		50 = { add_core_of = GER }
		52 = { add_core_of = GER }
		153 = { add_core_of = GER }
		326 = { add_core_of = GER }
		53 = { add_core_of = GER }
		152 = { add_core_of = GER }
		4 = { add_core_of = GER }
		155 = { add_core_of = GER }
		70 = { add_core_of = GER }
		664 = { add_core_of = GER }
		71 = { add_core_of = GER }
		73 = { add_core_of = GER }
		add_named_threat = { threat = 10 name = germany.2.t }
		hidden_effect = {
				news_event = { id = news.516 hours = 6}
		}
	}
}

# Invite NGF to CEDP

country_event = {
	id = germany.15
	title = germany.15.t
	desc = germany.15.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.15.a
		ENG = {
			add_to_faction = GER
		}
		hidden_effect = {
				news_event = { id = news.710 hours = 6}
		}
	}
}

