############
# Haida Events
############

add_namespace = haida

# Destroyers for Bases
country_event = {
	id = haida.1
	title = haida.1.t
	desc = haida.1.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = haida.1.a
		custom_effect_tooltip = haida.1.a.tt
		hidden_effect = {
			JAP = {	load_oob = "JAP_destroyers_for_bases" }
			JAP = {
				if = { limit = { 631 = { is_controlled_by = JAP } }
					remove_state_core = 631
				}
				if = { limit = { 630 = { is_controlled_by = JAP } }
					remove_state_core = 630
				}
				if = { limit = { 727 = { is_controlled_by = JAP } } 
					remove_state_core = 727
				}
				if = { limit = { 270 = { is_controlled_by = JAP } } 
					remove_state_core = 270
				}
				if = { limit = { 641 = { is_controlled_by = JAP } } 
					remove_state_core = 641
				}
				if = { limit = { 642 = { is_controlled_by = JAP } } 
					remove_state_core = 642
				}
				if = { limit = { 726 = { is_controlled_by = JAP } } 
					remove_state_core = 726
				}
				if = { limit = { 636 = { is_controlled_by = JAP } } 
					remove_state_core = 636
				}
			}
			KOR = { load_oob = "KOR_destroyers_for_bases" }
		}
		HDA = {
			if = { limit = { 631 = { is_controlled_by = JAP } }
				transfer_state = 631
			}
			if = { limit = { 630 = { is_controlled_by = JAP } }
				transfer_state = 630
			}
			if = { limit = { 727 = { is_controlled_by = JAP } } 
				transfer_state = 727
			}
			if = { limit = { 270 = { is_controlled_by = JAP } } 
				transfer_state = 270
			}
			if = { limit = { 641 = { is_controlled_by = JAP } } 
				transfer_state = 641
			}
			if = { limit = { 642 = { is_controlled_by = JAP } } 
				transfer_state = 642
			}
			if = { limit = { 726 = { is_controlled_by = JAP } } 
				transfer_state = 726
			}
			if = { limit = { 636 = { is_controlled_by = JAP } } 
				transfer_state = 636
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
		}
	}

	option = {
		name = haida.1.b
		HDA = { country_event = { id = haida.2 days = 1 } }
		ai_chance = { factor = 0 }
	}

}

# Japan refuses offer
country_event = {
	id = haida.2
	title = haida.2.t
	desc = haida.2.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = haida.2.a
	}
}

# Police Ultimatum

country_event = {
	id = haida.3
	title = haida.3.t
	desc = haida.3.d
	picture = GFX_report_event_fascists_posing
	is_triggered_only = yes
	
	option = {
		name = haida.3.a
		MEX = {
			country_event = { id = aztec.2 hours = 1 }
		}
		hidden_effect = {
				news_event = { id = news.570 hours = 3}
		}
	}
}	

# The Aztecs Refuse

country_event = {
	id = haida.4
	title = haida.4.t
	desc = haida.4.d
	picture = GFX_report_event_fascists_posing
	is_triggered_only = yes
	
	# so it begins
	option = {
		name = haida.4.a
		declare_war_on = {
			type = puppet_wargoal_focus
			target = MEX
		}
		hidden_effect = {
				news_event = { id = news.571 hours = 2}
		}
	}
}	

# The Aztecs submit
country_event = {
	id = haida.5
	title = haida.5.t
	desc = haida.5.d
	picture = GFX_report_event_fascists_posing
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = aztec_submit_flag
	}
	
	# It appears that they have sense
	option = {
		name = haida.5.a
		puppet = MEX
		MEX = { transfer_state = 479 }
		MEX = { transfer_state = 480 }
		MEX = { transfer_state = 481 }
		hidden_effect = {
				news_event = { id = news.572 hours = 2}
		}
		remove_ideas = HDA_nahua_tensions
	}
}	

# The Creation of the Autonomous Nahua State

country_event = {
	id = haida.6
	title = haida.6.t
	desc = haida.6.d
	picture = GFX_report_event_fascists_posing
	trigger = {
		tag = HDA
		MEX = { 
			is_puppet_of = HDA
		}
		NOT = {
			has_global_flag = aztec_submit_flag
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	# They will be happier under our guidance
	option = {
		name = haida.6.a
		MEX = { transfer_state = 479 }
		MEX = { transfer_state = 480 }
		MEX = { transfer_state = 481 }
		hidden_effect = {
				news_event = { id = news.573 hours = 2}
		}
		remove_ideas = HDA_nahua_tensions
	}
}	
