###########################
# IG Events
###########################

add_namespace = ig

# BYZ capitulates
country_event = {
	id = ig.1
	title = ig.1.t
	desc = ig.1.d
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		has_government = fascism 
		tag = FRA
		BYZ = { has_capitulated = yes }
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ig.1_fired
	}
	option = {
		name = ig.1.a
	}
}

# Valeria Fired
country_event = {
	id = ig.2
	title = ig.2.t
	desc = ig.2.d
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		NOT = { has_government = fascism } 
		tag = FRA
	}
	mean_time_to_happen = {
		days = 8
	}
	immediate = {
		set_global_flag = valeria_out
	}
	option = {
		remove_unit_leader = 1
		name = ig.2.a
	}
}
# 
country_event = { #Books
	id = ig.101
	title = ig.101.t
	desc = ig.101.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		has_government = fascism 
		tag = FRA
		date > 1936.2.15
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = ig.101_fired 
	}
	option = {
		name = ig.101.a
		add_political_power = 5
	}
}
country_event = { #Living Saint Ceremony
	id = ig.102
	title = ig.102.t
	desc = ig.102.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		has_government = fascism 
		tag = FRA
		date > 1936.8.18
	}
	mean_time_to_happen = {
		days = 10
	}
	immediate = {
		
	}
	option = {
		name = ig.102.a
		add_political_power = 10
	}
}

country_event = { #Movie
	id = ig.103 
	title = ig.103.t
	desc = ig.103.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		has_government = fascism 
		tag = FRA
		date > 1938.1.19
	}
	mean_time_to_happen = {
		days = 5
	}
	immediate = {
		
	}
	option = {
		name = ig.103.a
		add_political_power = 10
	}
}

country_event = {
	id = ig.104
	title = ig.104.t
	desc = ig.104.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		has_government = fascism
		tag = FRA
		GER = { has_capitulated = yes }
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ig.104.a
		add_political_power = 10
	}
}

country_event = {
	id = ig.105
	title = ig.105.t
	desc = ig.105.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		has_government = fascism
		tag = FRA
		MRT = { has_war_with = FRA }
		MRT = { is_in_faction_with = BYZ }
		CHI = { is_in_faction_with = SOM }
		GER = { has_war = yes }
		GHA = { has_war = yes }
		SOM = { has_war = yes }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
}
	
	option = {
		name = ig.105.a
		add_political_power = 10
			declare_war_on = {
   				target = GER
   				type = annex_everything
   			}
   		load_oob = "FRA_iacta_est"
   		add_equipment_to_stockpile = {
   			type = medium_tank_equipment_1
   			amount = 1000
   		}
   		add_equipment_to_stockpile = {
   			type = light_tank_equipment_1
   			amount = 1000
   		}
   	   	add_equipment_to_stockpile = {
   			type = infantry_equipment_0
   			amount = 4000
   		}

	SOM =	{ declare_war_on = {
   			target = GHA
   			type = annex_everything
			}
		}

	CHI =	{ declare_war_on = {
   			target = GHA
   			type = annex_everything
			}
		} 
	}

