############
# Ireland Events
############

add_namespace = ir


### Britain pressures us

country_event = {
	id = ir.1
	title = ir.1.t
	desc = ir.1.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We must accept
	option = {
		name = ir.1.a
		set_autonomy = {
				target = IRE
				autonomy_state = autonomy_puppet
		}
		hidden_effect = {
				news_event = { id = news.701 hours = 6}
		}
	}
}

### Britain makes us an integrated puppet

country_event = {
	id = ir.2
	title = ir.2.t
	desc = ir.2.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We must accept
	option = {
		name = ir.2.a
		hidden_effect = {
				news_event = { id = news.702 hours = 6}
		}
	}
	
}
#IRE joins WPO
country_event = {
	id = ir.10
	title = ir.10.t	
	desc = ir.10.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = { #CHI agrees
		name = ir.10.a
		ai_chance = {
			base = 90
			modifier = { 
				IRE = { NOT = { has_government = pangalism } } 
				factor = 0
				}
		}
		add_to_faction = IRE
		IRE = { country_event = { id = ir.12 hours = 6 } }
	}


	option = { # CHI refuses
		name = ir.10.b
		ai_chance = {
			base = 0
			modifier = { 
				IRE = { NOT = { has_government = pangalism } } 
				add = 100
				}
		}
		IRE = { country_event = { id = ir.13 hours = 6 } }	
	}
}

#CHI agrees
country_event = {
	id = ir.12
	title = ir.12.t		# 
	desc = ir.12.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = ir.2.a
	}
}
#CHI refuses :(
country_event = {
	id = ir.13
	title = ir.13.t		# 
	desc = ir.13.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = ir.3.a
	}
}
