###########################
# Japanese Events
###########################

add_namespace = japan

# Japanese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_stability = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		CHI = {
			transfer_state = 526
		}
	}
}


country_event = {
	id = japan.3
	title = japan.3.t	
	desc = japan.3.desc	#
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		date > 1936.5.1
		tag = JAP
	}
	option = {
		name = japan.3.a
		
	}

}

# Akira Hinode returns home a hero
country_event = {
	id = japan.4
	title = japan.4.t	
	desc = japan.4.desc	#
	picture = GFX_report_event_generic_rally2
	fire_only_once = yes
	trigger = {
		date > 1936.11.13
		tag = JAP
	}
	option = {
		name = japan.4.a
		
	}

}

country_event = {
	id = japan.19
	title = japan.19.t	
	desc = japan.19.desc	#
	picture = GFX_report_event_merchant_ship_01
	
	

	is_triggered_only = yes
	
	option = {
		name = japan.19.a
		
	}

}
