############
# Marathan Events
############

add_namespace = marathas

# Marathan Purge
country_event = {
	id = marathas.1
	title = marathas.1.t
	desc = marathas.1.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = marathas.1_fired 
	}
	option = {
		name = marathas.1.a
		army_experience = -5
		navy_experience = -5
		add_political_power = -50
		add_stability = -0.10
		add_popularity = { ideology = communism popularity = 0.1 }
		news_event = { id = news.704 days = 2 }
	}
}

# Going to the Movies
country_event = {
	id = marathas.2
	title = marathas.2.t
	desc = marathas.2.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_film_and_radio_propaganda
	}
	mean_time_to_happen = {
		days = 30
	}
	immediate = {
		set_global_flag = marathas.2_fired 
	}
	option = {
		name = marathas.2.a
		add_political_power = 10
	}
}
# Afghan Border
country_event = {
	id = marathas.3
	title = marathas.3.t
	desc = marathas.3.d
	picture = GFX_report_event_nra_march
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_expand_the_sharqi_line
	}
	
	option = {
		name = marathas.3.a
		CHI = {
			country_event = { id = china.2 hours = 72 }
		}
	}
}
#Chinese Demand Compensation
country_event = {
	id = marathas.4
	title = marathas.4.t
	desc = marathas.4.d
	picture = GFX_report_event_nra_march
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = marathas.4.a
		ai_chance = { factor = 45 }
		CHI = {
			country_event = { id = china.3 hours = 12 }
		}
	}
	option = {
		name = marathas.4.b
		ai_chance = { factor = 45 }
		CHI = {
			country_event = { id = china.4 hours = 12 }
		}
	}
	option = {
		name = marathas.4.c
		ai_chance = { factor = 10 }
		CHI = {
			country_event = { id = china.7 hours = 12 }
		}
	}
}
#Chinese Back Down
country_event = {
	id = marathas.5
	title = marathas.5.t
	desc = marathas.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = marathas.5.a
		add_war_support = 0.05
		hidden_effect = {
			news_event = { days = 5 id = news.9 }
		}
	}
}
# Successful Raid
country_event = {
	id = marathas.6
	title = marathas.6.t
	desc = marathas.6.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = marathas.6.a
		if = {
			limit = {
				445 = { 
					is_owned_by = MRT 
					any_neighbor_state = { 
						OR = {
							is_owned_by = CHI									
						}
					} 
				}
			}
			445 = { add_manpower = -30000 }
		}		
		if = {
			limit = { 
				NOT = { 
					445 = { 
						is_owned_by = MRT 
						any_neighbor_state = { 
							OR = {
								is_owned_by = CHI
							} 	
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = CHI
						}
					} 
				} 
				add_manpower = -30000
			}
		}

		army_experience = 10
		hidden_effect = {
			news_event = { days = 5 id = news.7 }
		}
	}
}
# Failed Raid
country_event = {
	id = marathas.7
	title = marathas.7.t
	desc = marathas.7.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				445 = { 
					is_owned_by = MRT 
					any_neighbor_state = { 
						OR = {
							is_owned_by = CHI						
						} 
					} 
				}
			}
			445 = { add_manpower = -20000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = CHI
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = CHI
						}
					} 
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = marathas.7.a
		hidden_effect = {
			news_event = { days = 5 id = news.8 }
		}
	}
}
# Demand Kashmir
country_event = {
	id = marathas.10
	title = marathas.10.t
	desc = marathas.10.desc
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	trigger = {
		NOT = { has_war_with = MRT }
	}
	option = {
		name = marathas.10.a
		ai_chance = {
			factor = 20
		}
		MRT = { country_event = { id = marathas.11 days = 1 } }
		effect_tooltip = {
			MRT = {
				transfer_state = 441
				add_state_core = 441
				remove_state_claim = 442
				remove_state_claim = 267
				remove_state_claim = 415
				remove_state_claim = 323
			}
		}
		country_event = { id = china.10 days = 7 }
		hidden_effect = {
			news_event = { id = news.203 hours = 6 }
		}
	}
	option = {
		name = marathas.10.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 3
				strength_ratio = {
					tag = MRT
					ratio > 0.7
				}
			}
			modifier = {
				factor = 0.1
				any_other_country = {
					is_major = yes
					is_in_faction_with = POL
				}
			}
		}
		MRT = { country_event = { id = marathas.12 days = 1 } 		
		}		
		hidden_effect = {
			news_event = { hours = 1 id = news.204 }
		}
		effect_tooltip = {
			MRT = {
				declare_war_on = {
					target = CHI
					type = take_state
					generator = { 441 }
				}
			}
		}
	}
}
# Ming Cedes Kashmir
country_event = {
	id = marathas.11
	title = marathas.11.t
	desc = marathas.11.d
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes
	
	option = {
		name = marathas.11.a
		transfer_state = 441
		add_state_core = 441
		remove_state_claim = 442
		remove_state_claim = 267
		remove_state_claim = 415
		remove_state_claim = 323
		if = {
			limit = {
				BYZ = {
					NOT = {
						is_in_faction_with = MRT
					}
				}
			}
			BYZ = {
				add_war_support = -0.05 #dodged a bullet there
			}
		}
	}
}

# Ming Refuses to Cede Kashmir (Danzig or War)
country_event = {
	id = marathas.12
	title = marathas.12.t
	desc = marathas.12.desc
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes
	
	option = {
		name = germany.88.a
		create_wargoal = {
			type = take_state
			generator = { 441 }
			target = CHI
		}
		add_state_core = 441
		if = {
			limit = {
				BYZ = {
					NOT = {
						is_in_faction_with = CHI
					}
				}
			}
			BYZ = {
				add_war_support = 0.1 #well fuck i guess were doing this
			}
		}
	}
}
# Cult of Personality
country_event = {
	id = marathas.101
	title = marathas.101.t
	desc = marathas.101.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_personality_cult
	}
	option = {
		name = marathas.101.a
		add_political_power = 10
		add_popularity = { ideology = communism popularity = 0.05 }
	}
}
# Socialist Competition
country_event = {
	id = marathas.102
	title = marathas.102.t
	desc = marathas.102.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_crash_industrialization
	}
	option = {
		name = marathas.102.a
		add_political_power = 10
	}
}
#Shock Workers
country_event = {
	id = marathas.103
	title = marathas.103.t
	desc = marathas.103.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_shock_workers
	}
	option = {
		name = marathas.103.a
		add_political_power = 10
	}
}
#The AVM
country_event = {
	id = marathas.104
	title = marathas.104.t
	desc = marathas.104.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_AVM_supremacy
	}
	option = {
		name = marathas.104.a
		add_political_power = 10
		remove_unit_leader = 403
		add_popularity = { ideology = communism popularity = 0.05 }
		add_manpower = -5000
	}
	option = {
		name = marathas.104.b
		add_political_power = 10
		add_stability = 0.03
		remove_unit_leader = 401
		add_popularity = { ideology = communism popularity = 0.05 }
		add_manpower = -5000
	}
	option = {
		name = marathas.104.c
		add_political_power = -50
		add_popularity = { ideology = communism popularity = -0.10 }
	}
}
#The AVM
country_event = {
	id = marathas.105
	title = marathas.105.t
	desc = marathas.105.d
	picture = GFX_report_event_generic_communist_congress
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MRT
		has_completed_focus = MRT_army_supremacy
	}
	option = {
		name = marathas.105.a
		add_political_power = 10
		add_popularity = { ideology = communism popularity = 0.05 }
		add_manpower = -8000
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = MRT_aarati_sanghavi
		set_country_flag = purged_sanghavi
		hidden_effect = {
			remove_ideas = MRT_aarati_sanghavi
		}
	}
	option = {
		name = marathas.105.b
		add_political_power = 10
		add_stability = 0.03
		remove_unit_leader = 415
		add_popularity = { ideology = communism popularity = 0.05 }
		add_manpower = -5000
	}
	option = {
		name = marathas.105.c
		add_political_power = -50
		add_popularity = { ideology = communism popularity = -0.10 }
	}
}