###########################
# Polish Events
###########################

add_namespace = poland

##Hey we might need to add a pilgrimage event?##

country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		POL = { has_war = no }
		9 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
			}
		}
		NOT = { country_exists = CZE }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes
	
	option = {
		name = poland.10.a
		remove_ideas = POL_discontented_nobility
		hidden_effect = {
			set_country_flag = POL_nobles_appeased
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}