############
# Scandinavian Events
############

add_namespace = sca

### Scandinavia receives request from NGF

country_event = {
	id = sca.200
	title = sca.200.t
	desc = sca.200.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We refuse
	option = {
		name = sca.200.a
		GER = {
			country_event = { id = germany.301  }
		}
	}
	# We will help them in exchange for the rest of Denmark
	option = {
		name = sca.200.b
		GER = {
			country_event = { id = germany.321  }
		}
	}
}

### Scandinavia receives request from ENG

country_event = {
	id = sca.10
	title = sca.10.t
	desc = sca.10.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	# We refuse
	option = {
		name = sca.10.a
		ENG = {
			country_event = { id = eng.4  }
		}
	}
	# We will help them
	option = {
		name = sca.10.b
		ENG = {
			country_event = { id = eng.5  }
		}
	}
}

### Scandinavia Pressured by the HRE

country_event = {
	id = sca.11
	title = sca.11.t
	desc = sca.11.d
	picture = GFX_report_event_king_speech
	
	is_triggered_only = yes
	fires_only_once = yes
	
	# Scandinavia Joins HRE
	option = {
		name = sca.11.a
		ai_chance = { 
			factor = 40 
				modifier = {
					factor = 0
					is_in_faction = yes
				}
				modifier = {
					factor = 0.1
					D01 = {
						OR = {
							has_war_with = BYZ
							has_war_with = ENG
							has_war_with = FRA
							has_war_with = HDA
							has_war_with = POL
						}
					}
				}
		}
		D01 = {
			add_to_faction = DEN
		}
		hidden_effect = {
				news_event = { id = news.578 hours = 30}
		}
		}
	
	# Scandinavia Rebuffs HRE
	option = {
		name = sca.11.b
		ai_chance = { factor = 40 }
		
		hidden_effect = {
				news_event = { id = news.579 hours = 6}
				D01 = {
					country_event = { 
						id = germany.5
						days = 7
					}
				}
			}
		}
	}









