add_namespace = zhongnan

# Join Byzantium
country_event = {
	id = zhongnan.10
	title = zhongnan.10.t	
	desc = zhongnan.10.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = { #BYZ agrees
		name = zhongnan.10.a
		ai_chance = {
			base = 90
			modifier = { 
				SIA = { NOT = { has_government = communism } } 
				factor = 0
				}
		}
		add_to_faction = SIA
		SIA = { country_event = { id = zhongnan.12 hours = 6 } }
	}


	option = { # BYZ refuses
		name = zhongnan.10.b
		ai_chance = {
			base = 0
			modifier = { 
				BYZ = { NOT = { has_government = communism } } 
				add = 100
				}
		}
		BYZ = { country_event = { id = zhongnan.13 hours = 6 } }	
	}
}

#BYZ agrees
country_event = {
	id = zhongnan.12
	title = zhongnan.12.t		# 
	desc = zhongnan.12.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = zhongnan.2.a
	}
}
#BYZ refuses :(
country_event = {
	id = zhongnan.13
	title = zhongnan.13.t		# 
	desc = zhongnan.13.desc	#
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = zhongnan.3.a
	}
}
#The Zhongnan Civil War
news_event = {
	id = zhongnan.262
	title = zhongnan.262.t
	desc = zhongnan.262.desc
	picture = GFX_news_event_saf_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = zhongnan.262.a
		trigger = {
			NOT = {
				tag = SIA
			}
			NOT = {
				tag = CHI
			}
			NOT = {
				is_in_faction_with = CHI
			}
			has_government = communism
		}
	}
	option = {
		name = zhongnan.262.b
		trigger = { TAG = SIA }
	}
	option = {
		name = zhongnan.262.c
		trigger = { 
			OR = {
				tag = CHI
				is_in_faction_with = CHI
			}
			NOT = { TAG = SIA }
		}
	}
}
country_event = {
	id = zhongnan.400
	title = zhongnan.400.t
	desc = zhongnan.400.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = zhongnan.400.a
		#start_civil_war = {
		#		ideology = neutrality
		#		size = 0.45
		#		capital = 70
		#		states = { 70 71 664 73 }
		#	}

		VIN = {
			transfer_state = 286
			transfer_state = 671
			transfer_state = 741
			
		}
		declare_war_on = {
			target = VIN
			type = annex_everything
		}
		every_state = {
			limit = { is_owned_by = VIN }
			add_core_of = VIN
		}
		
		hidden_effect = {
			VIN = {
				load_oob = "VIN_independence"
			}
		}
	}
}
country_event = {
	id = zhongnan.401
	title = zhongnan.400.t
	desc = zhongnan.401.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = zhongnan.401.a		
		#everything is ok
		
		hidden_effect = {
			
		}
	}
}

#elections resume?
country_event = {
	id = zhongnan.998
	title = zhongnan.998.t
	desc = zhongnan.998.desc
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes
	
	trigger = {
		tag = SIA
		SIA = {
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
	}
	option = { #Yes
		name = zhongnan.998.a
		ai_chance = {
			base = 75
		}
		if = { limit = {
			tag = SIA
			has_government = democratic
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
		if = { limit = {
			tag = SIA
			has_government = communism
			}
			set_politics = { ruling_party = communism elections_allowed = yes }
		}
	}
	option = { #No
		name = zhongnan.998.b
		ai_chance = {
			base = 25
		}
	}
	
}

#rename city
country_event = {
	id = zhongnan.999
	title = zhongnan.999.t
	desc = zhongnan.999.desc
	picture = GFX_report_event_japan_army_mountainside

	fire_only_once = yes

	trigger = {
		tag = SIA
		SIA = {
			NOT = { has_government = pangalism }
			owns_state = 289 #Thailand 
			owns_state = 288 #Burma
			owns_state = 286 #South Vietnam
			owns_state = 670 #Laos
			owns_state = 671 #North Vietnam
			owns_state = 336 #Malay Peninsula
		}
	}

	option = { #a great idea!
		name = zhongnan.999.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 1330 name = "Yangon" }
		set_province_name = { id = 1403 name = "Moulmein" }
		set_province_name = { id = 1464 name = "Vientiane" }
		set_province_name = { id = 1488 name = "Chiang Mai"} 
		set_province_name = { id = 4075 name = "Hanoi" }
		set_province_name = { id = 4302 name = "Siem Reap" }
		set_province_name = { id = 4379 name = "Hue" }
		set_province_name = { id = 4397 name = "Vinh" }
		set_province_name = { id = 4401 name = "Saigon" }
		set_province_name = { id = 4405 name = "Nha Trang"}
		set_province_name = { id = 4425 name = "Myitkyina" }
		set_province_name = { id = 7015 name = "Haiphong" }
		set_province_name = { id = 7236 name = "Hat Yai" }
		set_province_name = { id = 7254 name = "Pathein" }
		set_province_name = { id = 7329 name = "Kota Bharu" }
		set_province_name = { id = 7376 name = "Phnom Penh" }
		set_province_name = { id = 7408 name = "Bangkok" }
		set_province_name = { id = 10297 name = "Kuala Lumpur"}
		set_province_name = { id = 10438 name = "Nakhon Ratchasima"}
		set_province_name = { id = 12090 name = "Sittwe" }
		set_province_name = { id = 12133 name = "Can Tho" }
		set_province_name = { id = 12230 name = "Phuket" }
		set_province_name = { id = 12299 name = "Singapura" }
		set_global_flag = SIA_cities_renamed 
	}

	option = { #rather not
		name = zhongnan.999.b
		ai_chance = {
			base = 0
		}
		add_stability = -0.05 #because fuck you
	}

}