###########################
# Third Rome (Long May Moscow Live, Death to the Byzantine Usurpers, We Shall Sit on the Throne of the Queen of Cities Once More, and All Shall Bow Before Us, the True and Mighty Rulers of Rome, Amen and Amen, in the Name of the Father, the Son, and the Holy Ghost, Who Are Eternal and Without End, Praise Be to God)
###########################

add_namespace = tr

country_event = {
	id = tr.1
	title = tr.1.t
	desc = tr.1.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = tr.1.a
		FRA = {
			add_to_faction = SOV
		}
		hidden_effect = {
				news_event = { id = news.563 hours = 6}
		}
	}
}

country_event = {
	id = tr.101
	title = tr.101
	desc = tr.101.d
	fire_only_once = yes
	trigger = {
		date > 1937.2.14
		tag = SOV
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = tr.101_fired 
	}
	option = {
		name = tr.101.a
		add_political_power = -50
		add_stability = -0.10
	}
}
