###########################
# Spanish Events
###########################

add_namespace = spain

# Annexation of Galicia
country_event = {
	id = spain.50
	title = spain.40.t
	desc = spain.50.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = spain.50.a
		hidden_effect = {
			news_event = { days = 5 id = news.560 }
		}
	}
}

# Annexation of Algarve
country_event = {
	id = spain.51
	title = spain.41.t
	desc = spain.51.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = spain.51.a
		hidden_effect = {
			news_event = { days = 5 id = news.561 }
		}
	}
}

# Annexation of Andalucia
country_event = {
	id = spain.52
	title = spain.42.t
	desc = spain.52.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	
	option = {
		name = spain.52.a
		hidden_effect = {
			news_event = { days = 5 id = news.566 }
			news_event = { days = 6 id = news.562 }
		}
	}
}
