##### Astrakhan Division Templates #####
division_template = {
	name = "Bubingshi"  	# Standard infantry division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # OTL US-Style artillery batallions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Siren Junshi Fuwu Gongsi"  # Private Military Companies - small but well-equipped 

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
}
division_template = {
	name = "Qibing Shi"  	#Old-style cavalry division - may add a few of this to the OOB, player would replace with motorized

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Cav Recon 
		engineer = { x = 0 y = 1 }   # Eng Bn
	}
}
division_template = {
	name = "Zhuangjia Qibing"  	# First type of armored cavalry

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Dishan Pai" 		# Mountain Brigades, precursors to Marine Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Zhujun Lu"  		# used for internal defense

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
	priority = 0
}
########ORDER OF BATTLE########
units = {
#####Donbass#####
	division = {
		name = "Di 1 Bubing Shi"
		location = 9417 #Rostov
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 2 Bubing Shi"
		location = 9417 #Rostov
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 3 Bubing Shi"
		location = 9417 #Rostov
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Xiaolu Ren"
		location = 449
		division_template = "Siren Junshi Fuwu Gongsi"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "Tebie Renwu Ying"
		location = 449
		division_template = "Siren Junshi Fuwu Gongsi"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
#####Tsaritysn#####
	division = {
		name = "Di 4 Bubing Shi"
		location = 217 #Tsaritsyn
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 5 Bubing Shi"
		location = 217 #Tsaritsyn
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 6 Bubing Shi"
		location = 217 #Tsaritsyn
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 1 Qibing Shi 'Gesake'"
		location = 217 #Tsaritsyn
		division_template = "Qibing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
#####Saratov#####
	division = {
		name = "Di 7 Bubing Shi"
		location = 3578 #Saratov
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 8 Bubing Shi"
		location = 3578 #Saratov
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 1 Zhuangjia Qibing Shi"
		location = 3578 #Saratov
		division_template = "Zhuangjia Qibing"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
#####Kuybyshev
	division = {
		name = "Di 9 Bubing Shi"
		location = 11225 #Kuybyshev
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 10 Bubing Shi"
		location = 11225 #Kuybyshev
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 11 Bubing Shi"
		location = 11225 #Kuybyshev
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 12 Bubing Shi"
		location = 11225 #Kuybyshev
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 13 Bubing Shi"
		location = 11225 #Kuybyshev
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 1 Dishan Pai 'Wula'er Shan'"
		location = 11225 #Kuybyshev
		division_template = "Dishan Pai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
#####Kazan#####
	division = {
		name = "Di 14 Bubing Shi"
		location = 6338 #Samara
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 15 Bubing Shi"
		location = 6338 #Samara
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 16 Bubing Shi"
		location = 6338 #Samara
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 2 Dishan Pai 'Dadasi'"
		location = 6338 #Kuybyshev
		division_template = "Dishan Pai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
#####Ufa#####
	division = {
		name = "Di 3 Dishan Pai 'Bashenji'er'"
		location = 1278 #Ufa
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 4 Dishan Pai 'Mali Ai'er'"
		location = 1278 #Ufa
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 5 Dishan Pai 'Wudemute'er'"
		location = 1278 #Ufa
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 6 Dishan Pai 'Chuwashen'"
		location = 1278 #Ufa
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 17 Bubing Shi"
		location = 1278
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 18 Bubing Shi"
		location = 1278
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
#####Caucasus#####
	division = {
		name = "Di 7 Dishan Pai 'Azha'er'"
		location = 3653 #Batumi
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 8 Dishan Pai 'Abuhazi'"
		location = 3698 #Abkhazia
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 9 Dishan Pai 'Nan Aosaiti'"
		location = 9632 #South Ossetia
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 19 Bubing Shi"
		location = 3734 #Krasnodar
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 20 Bubing Shi"
		location = 3734
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 21 Bubing Shi"
		location = 3672 #Grozny
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 22 Bubing Shi"
		location = 3672
		division_template = "Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 2 Qibing Shi 'Qierkeshe'"
		location = 714
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 10 Dishan Pai 'Chechen'"
		location = 3672
		division_template = "Dishan Pai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
#####Astrakhan#####
	division = {
		name = "Di 23 Bubing Shi"
		location = 9753 #Astrakhan
		division_template = "Bubingshi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 24 Bubing Shi"
		location = 9753
		division_template = "Bubingshi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 25 Bubing Shi"
		location = 9753
		division_template = "Bubingshi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 3 Qibing Shi"
		location = 9753 #Voronezh
		division_template = "Qibing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Di 4 Qibing Shi"
		location = 9753 #Voronezh
		division_template = "Qibing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
########NAVAL UNITS########
	navy = {				
		name = "Heihai Jiandui" ##Rather small Black Sea Fleet - mainly here for coastal defense and for BYZ or SOV to trounce
		base = 9417 ##Rostov
		location = 9417 
		ship = { name = "ANS Asitelahan" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AKH } } }		
		ship = { name = "ANS Heima" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }		
		ship = { name = "ANS Heiying" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }		
		ship = { name = "ANS Heitan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }
		ship = { name = "ANS Heixiazi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }
		ship = { name = "ANS Heijinghe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }		
	}
	navy = {				
		name = "Heihai Haian Jingwei Dui" ##Coast Guard
		base = 9417 ##Rostov
		location = 9417 
		ship = { name = "ANS Fu'erjia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }		
		ship = { name = "ANS Kuban" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }
		ship = { name = "ANS Wula'er" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }
		ship = { name = "ANS Tang" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AKH } } }		
	}
}
#####AIR FORCE######
air_wings = {
	# Stavropol
	235 = { 
		fighter_equipment_0 = { owner = "AKH" amount = 24 }				
	}
	# Astrakhan
	236 = { 
		fighter_equipment_0 = { owner = "AKH" amount = 60 }				
	}
	#Rostov
	218 = {
		fighter_equipment_0 = { owner = "AKH" amount = 48 } 		
		tac_bomber_equipment_0 =  { owner = "AKH" amount = 60 }		
	}
	# Georgia
		#Rostov
	231 = {
		fighter_equipment_0 = { owner = "AKH" amount = 48 } 		
		tac_bomber_equipment_0 =  { owner = "AKH" amount = 60 }		
	}
}