##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# foreign legion and treaty army style divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Red Guard Division"  	# local forces. Useful for mass assaults

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"  		# Byzantines call armored divisions "cavalry". remember that

	regiments = {
		motorized = { x = 0 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
		artillery = { x = 0 y = 2 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
	priority = 2
}
division_template = {
	name = "Heavy Tank Division" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 

	regiments = {
		heavy_armor = { x = 0 y = 0 }		
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }				
		light_armor = { x = 1 y = 0 }			
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Garrison Brigade"  		# do i even use these guys anywhere. oh well

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		anti_air = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Marine Division" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Mountain Division"	#small, elite			
	
	regiments = {
		mountaineers = { x = 0 y = 0 }		
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

###### OOB ######
units = {
	### Carribean/Malta/Gibraltar Forces ###
	division = {			
		name = "2nd Canal Zone Guard"
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}			
	division = {			
		name = "1st Canal Zone Guard"		
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = {			
		name = "Malta Garrison"		
		location = 12003
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = {			
		name = "Gibraltar Garrison I"		
		location = 4135
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = {			
		name = "Gibraltar Garrison II"		
		location = 4135
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	### TYROL ###
	division= {			
		name = "Athens Cement Mixers Local 121"		
		location = 6675
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "Byzantion Teamsters 54"		
		location = 6675
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
	division= {			
		name = "Byzantion Postal Workers 95"		
		location = 6675
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
	division= {			
		name = "IWM Local 4302"		
		location = 6675
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "Thrace Builders Union Local 313"		
		location = 6675
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
	### SOUTH TYROL ###
	division= {			
		name = "1st Foreign Legion"		
		location = 11598
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "Bulgarian Retailer Union 45"		
		location = 11598
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "IWM Local 4301"		
		location = 11598
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	## BYZANTION ###		
	division= {			
		name = "IWM Local 324"		
		location = 9833
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "IWM Local 325"		
		location = 9833
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
		

	## Bessarabia ##
	division = {			
		name = "Ankara Wholesalers Local 413"		
		location = 6600
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "Shipwrights Association Local 21"		
		location = 6600
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}					
	######## REGULAR INFANTRY DIVISIONS ########
	##### THRACE/BYZANTION #####
	division= {			
		name = "1st Infantry Division 'International'"		
		location = 9833
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "2nd Infantry Division 'Thrace'"		
		location = 9833
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "3rd Infantry Division 'Adrianople'"		
		location = 9833
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "1st Cavalry Division"		
		location = 9833
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "2nd Cavalry Division"		
		location = 9833
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "1st Independent Heavy Cavalry Brigade"		
		location = 9833
		division_template = "Heavy Tank Division"
		start_experience_factor = 0.3
		
	}
	##### MACEDONIA #####
	division= {			
		name = "4th Infantry Division 'Thessalonika'"		
		location = 11818
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "5th Infantry Division 'Mount Athos'"		
		location = 11818
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	##### ATHENS #####
	division= {			
		name = "6th Infantry Division 'Acropolis'"		
		location = 4109
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "7th Infantry Division"		
		location = 4109
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "8th Infantry Division 'Pelopennese'"		
		location = 4109
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	##### ANATOLIA #####
	division= {			
		name = "9th Infantry Division 'Trojan Horse'"		
		location = 4112
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "10th Infantry Division"		
		location = 4112
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "11th Infantry Division"		
		location = 947
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "12th Infantry Division"		
		location = 947
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "United Electrical Workers 207"		
		location = 947
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
	division= {			
		name = "4th Cavalry Division 'Speartip'"		
		location = 11747
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "5th Cavalry Division"		
		location = 11747
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "13th Infantry Division"		
		location = 890
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "14th Infantry Division"		
		location = 890
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "15th Infantry Division"		
		location = 890
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "3rd Cavalry Division"		
		location = 890
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "Stevedores International 343 - Trabzon"		
		location = 9932
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
	division= {			
		name = "16th Infantry Division"		
		location = 9932
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "17th Infantry Division"		
		location = 9932
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "18th Infantry Division 'Colchis'"		
		location = 9932
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "19th Infantry Division 'Amazonia'"		
		location = 9932
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "43rd Infantry Division"		
		location = 940
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "44th Infantry Division"		
		location = 940
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "988th Independent Red Guard Division"		
		location = 921
		division_template = "Red Guard Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "Federated Oil and Gas Unions Local 12"		
		location = 921
		division_template = "Red Guard Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "45th Infantry Division"		
		location = 921
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "49th Infantry Division"		
		location = 11797
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "50th Infantry Division"		
		location = 3950
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	##### BULGARIA #####
	division= {			
		name = "20th Infantry Division 'Golden Lion'"		
		location = 949
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "21st Infantry Division"		
		location = 949
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "22nd Infantry Division"		
		location = 657
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	##### MOLDOVA #####
	division= {			
		name = "23rd Infantry Division"		
		location = 9716
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "6th Motorized Division"		
		location = 9716
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "7th Motorized Division"		
		location = 9716
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}	
	### BUCOVINA ###
	division= {			
		name = "Anatolian Farmers Combine 101"		
		location = 9548
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "Anatolian Farmers Combine 102"		
		location = 9548
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "First Treaty Army Infantry"		
		location = 9548
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}			
	division = {			
		name = "Agricultural Workers Local 313"		
		location = 9548
		division_template = "Red Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		name = "AUPSLPTP Local 42"		
		location = 9548
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		
	}			
	division = {			
		name = "Second Treaty Army Infantry"		
		location = 9548
		division_template = "Infantry Division"
		start_experience_factor = 0.6

	}			
	division = {			
		name = "Third Treaty Army Infantry"		
		location = 9548
		division_template = "Infantry Division"
		start_experience_factor = 0.6

	}
	### BESSARABIA ###
	division= {			
		name = "46th Infantry Division"		
		location = 3707
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "47th Infantry Division"		
		location = 3707
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "8th Motorized Division"		
		location = 9683
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "48th Infantry Division"		
		location = 6727
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	##### ALBANIA #####
	division= {			
		name = "1st Motorized Division 'Hell on Wheels'"		
		location = 9914
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
	}
	##### ILLYRIA #####
	division= {			
		name = "24th Infantry Division"		
		location = 11899
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "25th Infantry Division"		
		location = 11899
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "26th Infantry Division"		
		location = 3924
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "27th Infantry Division"		
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "28th Infantry Division"		
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "2nd Motorized Division 'Dalmatian'"		
		location = 3924
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "3rd Motorized Division"		
		location = 3924
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "29th Infantry Division"		
		location = 9627
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "30th Infantry Division"		
		location = 9627
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "31st Infantry Division"		
		location = 9627
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "6th Cavalry Division 'Ironclad'"		
		location = 596
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	##### ITALY #####
	division= {			
		name = "2nd Foreign Legion"		
		location = 3773
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		

	}
	division= {			
		name = "3rd Foreign Legion"		
		location = 3773
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		

	}	
	division= {			
		name = "4th Foreign Legion"		
		location = 3780
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		

	}	
	division= {			
		name = "IWM Local 113"		
		location = 3773
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "IWM Local 114"		
		location = 3773
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}			
	division= {			
		name = "First Treaty Army Cataphracts"		
		location = 3773
		division_template = "Cavalry Division"
		start_experience_factor = 0.6
	}
	division= {			
		name = "Second Treaty Army Cataphracts"		
		location = 3773
		division_template = "Cavalry Division"
		start_experience_factor = 0.6
	}
	division= {			
		name = "Third Treaty Army Cataphracts"		
		location = 3780
		division_template = "Cavalry Division"
		start_experience_factor = 0.6
	}
	division= {			
		name = "Ecclesiastic Union Local 42"		
		location = 819
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}	
	division= {			
		name = "32nd Infantry Division 'Sunshine'"		
		location = 10074
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "33rd Infantry Division"		
		location = 11837
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "34th Infantry Division 'Gracchus'"		
		location = 9904
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "35th Infantry Division 'Roma'"		
		location = 9904
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "36th Infantry Division 'Tuscany'"		
		location = 9907
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "Artists Union 989 - Florence"		
		location = 9907
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		
	}
	division= {			
		name = "37th Infantry Division"		
		location = 6606
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "38th Infantry Division"		
		location = 6606
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "39th Infantry Division"		
		location = 11584
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "40th Infantry Division"		
		location = 11584
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "4th Motorized Division 'Carabinieri'"		
		location = 11584
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "5th Motorized Division"		
		location = 11584
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "7th Cavalry Division"		
		location = 11584
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "41st Infantry Division"		
		location = 6973
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "42nd Infantry Division"		
		location = 6973
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		
	}
	division= {			
		name = "Stevedores International 560 - La Spezia"		
		location = 9907
		division_template = "Red Guard Division"
		start_experience_factor = 0.3
		
	}
	##### MARINES #####
	division= {			
		name = "1st Marine Division"		
		location = 11965
		division_template = "Marine Division"
		start_experience_factor = 0.6
		
	}
	division= {			
		name = "2nd Marine Division"		
		location = 11965
		division_template = "Marine Division"
		start_experience_factor = 0.5
		
	}
	division= {			
		name = "3rd Marine Division"		
		location = 11965
		division_template = "Marine Division"
		start_experience_factor = 0.5
		
	}
	##### MOUNTAIN INFANTRY #####
	division= {			
		name = "1st Mountain Division 'Torino'"		
		location = 6661
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		
	}
	division= {			
		name = "2nd Mountain Division 'Lumbardia'"		
		location = 6661
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		
	}
	division= {			
		name = "3rd Mountain Division 'Ister'"		
		location = 6626
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		
	}
	division= {			
		name = "4th Mountain Division 'Parhar'"		
		location = 7454
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		
	}
	division= {			
		name = "5th Mountain Division 'Ararat'"		
		location = 10472
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		
	}
	division= {			
		name = "6th Mountain Division 'Zagros'"		
		location = 652
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		
	}
	### STATIONED ABROAD ###
	# Ireland
	division= {			
		name = "Graduate Student Union 3001"		
		location = 11293
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
	# Hungary
	division= {			
		name = "IWM Local 18"		
		location = 9660
		division_template = "Red Guard Division"
		start_experience_factor = 0.2
		

	}
}		
air_wings = {

	341 = { 
		# Home Defense
		fighter_equipment_1 =  {
			owner = "BYZ" 
			amount = 200
		}
	}

	### 1 BYZAF Wing -- Tuscany
	162 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_1 = {
			owner = "BYZ" 
			amount = 200
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
	}

	### 2 BYZAF Wing 
	162 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_1 =  {
			owner = "BYZ" 
			amount = 200
		}
		ace={ # Order is important. Ace will be assigned to the wing above.
				modifier="fighter_genius"
				name="Carmela"
				surname="Mirra"
				callsign="Witch"
				is_female = yes
				portrait=1 # 
		}
		tac_bomber_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
	}

	### 3 BYZAF Wing 
	161 = { 
		# 20th Pursuit Group 
		fighter_equipment_1 =  {
			owner = "BYZ" 
			amount = 100
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
	}

	### 18th Composite Wing
	160 = { 
		# 18th Pursuit Group 
		fighter_equipment_1 =  {
			owner = "BYZ" 
			amount = 200
		}
		# 5th Composite Group 
		tac_bomber_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		fighter_equipment_1 =  {
			owner = "BYZ" 
			amount = 100
		}
		# 6th Composite Group 
		tac_bomber_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
	}

#	160 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "BYZ" 
#			amount = 36
#		}
#	}

	162 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "BYZ" 
			amount = 100
		}
	}
	2 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "BYZ" 
			amount = 100
		}
	}
	### Malta
	116 = { 
		fighter_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
		tac_bomber_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "BYZ" 
			amount = 100
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BYZ"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BYZ" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BYZ" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "BYZ" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}
#####################