division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	##### Mayan Army #####
	division= {	
		name = "Maya K'atun"
		location = 10886 # Guatemala City
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GUA"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
}