division_template = {
	name = "Infanterie Divisie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	##### OLZ Nederland #####
	### Veldleger ###
	# 1e Legerkorps
	division= {	
		name = "1e Divisie"
		location = 391
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3e Divisie"
		location = 391
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 2e Legerkorps
	division= {	
		name = "2e Divisie"
		location = 391
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4e Divisie"
		location = 391
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}				
}

### Air Wings
air_wings = {
	673 = {
		fighter_equipment_0 = {		# Curtis P-6
			owner = "HOL" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}
}

