division_template = {
	name = "Infantry Division"
	# Note: also represents Guards, Fortress divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Mountain Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Cavalry Brigade" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armor Regiment" 
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }    
		motorized = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "1st Infanty Division 'Kanien'kehá:ka'"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Infanty Division 'Onyota'a:ka'"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Infanty Division 'Onöñda'gega'"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Infanty Division 'Guyohkohnyoh'"
		location = 3775
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Infanty Division 'Onöndowága'"
		location = 3775
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Infanty Division 'Erieehronon'"
		location = 6710
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "7th Infanty Division 'Bodéwadmi'"
		location = 6710
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

###No Naval OOB###

air_wings = {
	276 = {
		fighter_equipment_0 =  {
			owner = "IRO" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRO"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}
}