####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

division_template = { 
	name = "Divisione di Fanteria Montagna" 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 


division_template = { 
	name = "Divisione Motorizzata" 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		motorized = { x = 2 y = 0 }													
		motorized = { x = 2 y = 1 } 
		light_armor = { x = 3 y = 0 }											
	} 

	priority = 2 
} 

division_template = { 
	name = "Reggimento di Cavalleria" 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
} 


####### OOB #######
units = { 
	##### ARMY UNITS #####
	division= {			
		name = "1a Divisione di Fanteria"		
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {			
		name = "2a Divisione di Fanteria"		
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	
	division= {			
		name = "3a Divisione di Fanteria"		
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	
	division= {			
		name = "4a Divisione di Fanteria"		
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	
	division= {			
		name = "5a Divisione di Fanteria"		
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {			
		name = "6a Divisione di Fanteria"		
		location = 9784
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {			
		name = "7a Divisione di Fanteria"		
		location = 9784
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {			
		name = "8a Divisione di Fanteria"		
		location = 3901
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}	
	
} 


##### AIR WINGS #####
air_wings = { 
} 

