division_template = {
	name = "Alfurqat Almasha"		# 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Camel-mounted levies (militia)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	##### Royal Seljuk Army #####
	division = {
		name = "Sipahis al-1i"
		location = 1149
		division_template = "Alfurqat Alfursan"		
		start_equipment_factor = 0.3

	}
	division = {
		name = "al-Mushati al-1i"
		location = 1149
		division_template = "Alfurqat Almasha"	
		start_equipment_factor = 0.3

	}
	division = {
		name = "al-Mushati al-2i"
		location = 1149
		division_template = "Alfurqat Almasha"	
		start_equipment_factor = 0.3

	}
	division = {
		name = "al-Mushati al-3i"
		location = 1149
		division_template = "Alfurqat Almasha"
		start_equipment_factor = 0.3

	}
}

	######## No notable air force ########

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LBA"
		}
		requested_factories = 1
		progress = 0.38
		efficiency = 100
	}
}