division_template = {
	name = "Pestininku Divizija"			# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = {
		name = "I. Divizija"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division = {
		name = "II. Divizija"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division = {
		name = "III. Divizija"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division = {
		name = "IV. Divizija"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	division = {
		name = "V. Divizija"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}

	######## NAVAL OOB ########
	navy = {
		name = "LKJP"
		base = 3288 
		location = 3288 # Memel
		ship = { name = "Prezidentas Sereikis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIT } } }
		ship = { name = "Skalvas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIT } } }	
		ship = { name = "Kuršis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIT } } }	
	}
}

air_wings = {
	11 = {
		fighter_equipment_0 =  {
			owner = "LIT" 
			amount = 60
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LIT"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}