division_template = {
	name = "Rohe Hoia"		# Military District Forces (reserve/garrison forces)
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Wehenga Kaieke Hoiho"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Aoteoroan Army #####
	division= {	
		name = "Rohe Hoia Raki"
		location = 4543 # Auckland
		division_template = "Rohe Hoia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Rohe Hoia Pokapu"
		location = 1814 # Wellington
		division_template = "Rohe Hoia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Rohe Hoia Tonga"
		location = 2197 # Christchurch
		division_template = "Rohe Hoia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### No Naval OOB (receives first RN ships in 1941) #####
}

air_wings = {
	### Royal New Zealand Air Force (RNZAF)
	284 = {
		nav_bomber_equipment_1 =  {
			owner = "NZL" 
			amount = 12
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
}